{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "02_create"
	group: "3322FB1D5A7FD527"
	id: "0A88116A5831A8C4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7§eCreate §7não é só automação — é engenharia visual."
				"§7Cada máquina que você constrói funciona de verdade,"
				"§7com peças que giram, correias que transportam e"
				"§7fluidos que fluem."
				""
				"§eCrie sua primeira §eEngrenagem (Cogwheel) §7e §eEixo (Shaft)§7."
				""
				"§6Leia: §7O livro §e'Curiosidades \\& Testemunhos' §7do Create"
				"§7(solte no chão para abrir) tem guias completos."
				"§7É o melhor ponto de partida antes de qualquer máquina."
			]
			icon: "create:cogwheel"
			id: "3C00000000000002"
			rewards: [
				{
					count: 8
					id: "3C00000000000003"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					count: 16
					id: "3C00000000000004"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3C00000000000005"
					type: "xp"
					xp: 150
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "3C00000000000006"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "3C00000000000007"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Os Fundamentos do Create"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7Toda máquina do Create precisa de Força de Rotação (SU)."
				"§7A fonte mais básica é o §eWater Wheel§7."
				""
				"§eCrie e instale um Water Wheel próximo a um rio."
				"§eConecte-o a uma máquina (Millstone ou Mechanical Press)."
				""
				"§6Dica: §7Quanto mais água fluindo, maior o SU gerado!"
				"§7Use canais para direcionar água ao redor da roda."
			]
			icon: "create:water_wheel"
			id: "3C00000000000008"
			rewards: [
				{
					count: 8
					id: "3C00000000000009"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "3C0000000000000A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "3C0000000000000B"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3C0000000000000C"
					item: "create:millstone"
					type: "item"
				}
			]
			title: "A Roda da Fortuna"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eMixer §7e a §eBasin §7são o coração da produção do Create."
				"§7Com eles você funde ligas, mistura materiais e cria Latão!"
				""
				"§eConsiga Latão (Brass) fundindo Cobre + Zinco."
				"§eProduza pelo menos 16 lingotes de Latão."
				""
				"§6Dica: §7Use o Mixing Basin com Blaze Burner embaixo!"
				"§7O Latão é necessário para quase toda automação avançada."
			]
			icon: "create:brass_ingot"
			id: "3C0000000000000D"
			rewards: [
				{
					count: 16
					id: "3C0000000000000E"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 4
					id: "3C0000000000000F"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "3C00000000000010"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					count: 16L
					id: "3C00000000000011"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "29C3BB2BF5B7FF83"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Alquimia Industrial"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7Com Latão, você pode criar §eFunnels§7, §eDeployers§7 e §eSaws§7."
				"§7É hora de construir sua primeira linha de produção automática."
				""
				"§eCrie uma linha de produção que processe automaticamente"
				"§epelo menos 1 tipo de item (ex: madeira → tábua → palito)."
				""
				"§6Dica: §7Funnels extraem, esteiras transportam, Deployers processam!"
			]
			icon: "create:belt_connector"
			id: "3C00000000000012"
			rewards: [
				{
					count: 8
					id: "3C00000000000013"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					count: 4
					id: "3C00000000000014"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "3C00000000000015"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "3C00000000000016"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "3C00000000000017"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "Linha de Produção"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7A §eDrill §7(broca) é uma das ferramentas mais poderosas do Create."
				"§7Com um Contraption, você pode criar mineradores automáticos."
				""
				"§eCrie uma §eMechanical Drill §7e use-a para minerar."
				"§eCrie também um §ePiston §7e um §eMovement Anchor§7."
				""
				"§6Dica: §7Drills conectadas a Pistons + Gearshift criam"
				"§7minas automáticas inacreditáveis!"
			]
			icon: "create:mechanical_drill"
			id: "3C00000000000018"
			rewards: [
				{
					count: 4
					id: "3C00000000000019"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 32
					id: "3C0000000000001A"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3C0000000000001B"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "3C0000000000001C"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "611D615C1E3883BD"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Broca e Engrenagem"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7Fluidos são parte central do Create."
				"§7Tanks, Pipes e Pumps permitem transportar e armazenar líquidos."
				""
				"§eCrie um sistema de fluidos com pelo menos:"
				"§e- 1 Fluid Tank"
				"§e- 2 Fluid Pipes"
				"§e- 1 Mechanical Pump"
				""
				"§6Dica: §7Use Fluid Valves para controlar o fluxo!"
			]
			icon: "create:fluid_tank"
			id: "3C0000000000001D"
			rewards: [
				{
					count: 4
					id: "3C0000000000001E"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 16
					id: "3C0000000000001F"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "3C00000000000020"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "3C00000000000021"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "3C00000000000022"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Engenharia de Fluidos"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7Água e fogo juntos criam algo que nenhuma engrenagem"
				"§7simples consegue — §evapor§7. E vapor gera poder em escala."
				""
				"§eCrie uma §eSteam Engine §7com caldeira e fornalha."
				"§eGere pelo menos §e256 SU §7simultaneamente."
				""
				"§6Dica: §7Caldeiras maiores = mais SU."
				"§7Automatize o abastecimento de carvão com um Belt + Funnel"
				"§7e sua engine nunca vai parar."
			]
			icon: "create:steam_engine"
			id: "3C00000000000023"
			rewards: [
				{
					count: 8
					id: "3C00000000000024"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 32
					id: "3C00000000000025"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "3C00000000000026"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3C00000000000027"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Era a Vapor"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eSteam Rails §7traz trens ao universo do Create."
				"§7Estações, vagões, rotas automáticas — tudo funciona"
				"§7com a lógica de engrenagens do Create."
				""
				"§eConstrua uma estação e faça um trem percorrer"
				"§epelo menos §e50 blocos §7de trilho."
				""
				"§6Dica: §7Trens são ideais para mover recursos entre"
				"§7bases distantes automaticamente. Configure rotas de ida e volta."
			]
			icon: "railways:conductor_whistle"
			id: "3C00000000000028"
			rewards: [
				{
					count: 2
					id: "3C00000000000029"
					item: "railways:conductor_whistle"
					type: "item"
				}
				{
					count: 32
					id: "3C0000000000002A"
					item: "railways:track_oak"
					type: "item"
				}
				{
					id: "3C0000000000002B"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "3C0000000000002C"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "Rede Ferroviária"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"§7Uma rota só com trilho é o começo. A §elocomativa a vapor §7é"
				"§7o coração do sistema — ela precisa de bogeys (rodeiros),"
				"§7combustível e um condutor atento para funcionar."
				""
				"§eConstrua os §erodeiros (bogeys) §7e o §etanque de combustível"
				"§epara montar sua primeira locomotiva completa."
				""
				"§6Dica: §7Semáforos controlam o tráfego automático —"
				"§7sem eles dois trens na mesma rota vão colidir."
				""
				"§8§o(Sinal vermelho significa para. No Rails, significa\\: desastre.)"
			]
			icon: "railways:semaphore"
			id: "3C00000000000101"
			rewards: [
				{
					count: 4
					id: "3C00000000000102"
					item: "railways:semaphore"
					type: "item"
				}
				{
					count: 2
					id: "3C00000000000103"
					item: "railways:fuel_tank"
					type: "item"
				}
				{
					id: "3C00000000000104"
					type: "xp"
					xp: 700
				}
			]
			tasks: [
				{
					id: "3C00000000000105"
					item: "railways:doubleaxle_bogey"
					type: "item"
				}
				{
					id: "3C00000000000106"
					item: "railways:fuel_tank"
					type: "item"
				}
			]
			title: "A Locomotiva"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7Com Create, você pode construir Contraptions — estruturas"
				"§7que se movem, giram e funcionam como máquinas reais."
				""
				"§eConstrua uma Contraption usando um §eMovement Anchor§7."
				"§7Pode ser um elevador, uma plataforma giratória ou uma drill móvel."
				""
				"§6Dica: §7Glue (cola) mantém os blocos juntos!"
				"§7Experimente um elevador ou braço giratório."
			]
			icon: "create:mechanical_piston"
			id: "3C0000000000002D"
			rewards: [
				{
					count: 8
					id: "3C0000000000002E"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3C0000000000002F"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "3C00000000000030"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "3C00000000000031"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "19B7B769BD062E17"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Máquinas que se Movem"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7Por que colher na mão quando máquinas existem?"
				"§7A §eMechanical Harvester §7colhe plantações inteiras"
				"§7montada em uma Contraption — e a §eMechanical Planter"
				"§7replanta tudo automaticamente atrás dela."
				""
				"§eCrie uma Mechanical Harvester."
				""
				"§6Dica: §7Monte ela num trilho de Contraption sobre sua plantação —"
				"§7quanto maior a fazenda, mais vale a pena automatizar."
				"§7Adicione um Belt com Chute pra coletar tudo direto em baús."
			]
			icon: "create:mechanical_harvester"
			id: "3C00000000000032"
			rewards: [
				{
					count: 4
					id: "3C00000000000033"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					count: 64
					id: "3C00000000000034"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3C00000000000035"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3C00000000000036"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Fazenda Automatizada"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eEnchantment Industry §7(add-on do Create) permite"
				"§7encantar itens usando XP líquida e automatizar encantamentos!"
				""
				"§eColete um Hyper Experience Bottle (XP líquida concentrada)."
				""
				"§6Dica: §7XP pode ser coletada de mobs em mob farms!"
				"§7Combine com a Drain pra coletar XP do player também,"
				"§7depois use numa Enchanting Table automatizada."
			]
			icon: "create_enchantment_industry:hyper_experience_bottle"
			id: "3C00000000000037"
			rewards: [
				{
					count: 5
					id: "3C00000000000038"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					count: 16
					id: "3C00000000000039"
					item: "create_enchantment_industry:experience_rotor"
					type: "item"
				}
				{
					id: "3C0000000000003A"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "3C0000000000003B"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "Fábrica de Encantamentos"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eCreate Confectionery §7usa o Create para fazer doces!"
				"§7Chocolates, balas e sobremesas com buffs únicos."
				""
				"§ePrepare pelo menos 3 tipos de doces do Create Confectionery."
				"§7Cada doce dá um buff diferente."
				""
				"§6Dica: §7Chocolate dá velocidade, balas dão salto!"
				"§7Use o Mechanical Mixer para receitas especiais."
			]
			icon: {
				Count: 1
				id: "create_confectionery:full_chocolate_bar"
				tag: {
					Damage: 0
				}
			}
			id: "3C0000000000003C"
			rewards: [
				{
					count: 4
					id: "3C0000000000003D"
					item: {
						Count: 1
						id: "create_confectionery:full_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C0000000000003E"
					item: "create_confectionery:gingerbread_man"
					type: "item"
				}
				{
					id: "3C0000000000003F"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "490D5FADB202F1DF"
					item: {
						Count: 1
						id: "create_confectionery:full_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B73B027DD5F7BA3"
					item: "create_confectionery:honey_candy"
					type: "item"
				}
				{
					id: "12FA4AA46235CA3E"
					item: "create_confectionery:caramelized_marshmellow_on_a_stick"
					type: "item"
				}
			]
			title: "Confeitaria Industrial"
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eCreate: Ultimate Factory §7não adiciona máquina nova —"
				"§7ele adiciona RECEITAS novas pras máquinas que você já tem."
				"§7Uma delas: triturar Nether Bricks no Crushing Wheel tem"
				"§7chance (bem pequena) de soltar Netherite Scrap de bônus."
				""
				"§eConsiga Netherite Scrap triturando Nether Bricks."
				""
				"§6Dica: §7A chance é de 0,5% por bloco — automatize em escala"
				"§7industrial de verdade se quiser ver resultado hoje."
				"§7Esse addon também adiciona Haunting: Apple vira Chorus"
				"§7Fruit (30% de chance) — uma mecânica nova por trás das cortinas."
			]
			icon: "minecraft:netherite_scrap"
			id: "3C00000000000046"
			rewards: [
				{
					count: 5
					id: "3C00000000000047"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 64
					id: "3C00000000000048"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "3C00000000000049"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				id: "09023118A79B3252"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "Reciclagem Industrial"
			x: 10.0d
			y: 4.0d
		}
		{
			description: [
				"§7Construa uma cadeia de produção que processe automaticamente"
				"§7minério → lingote → componente → produto final."
				""
				"§eCrie um Electron Tube e um Portable Storage Interface —"
				"§epeças centrais de qualquer linha automatizada complexa."
				""
				"§6Dica: §7Brass Funnel + Belt + Deployer + Chute é a base de"
				"§7qualquer linha de produção que você for montar depois."
				""
				"§8§o(Voce nao construiu uma fabrica. Voce construiu um monstro que come minerio.)"
			]
			icon: "create:electron_tube"
			id: "3C00000000000050"
			rewards: [
				{
					count: 32
					id: "3C00000000000051"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 16
					id: "3C00000000000052"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "3C00000000000053"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "3C00000000000054"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "272D1EEF2BB772F9"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			title: "Fábrica Completa"
			x: 12.0d
			y: 4.0d
		}
		{
			description: [
				"§7O Jetpack do Create é um dos itens de mobilidade mais"
				"§7úteis do modpack. Ele usa fluidos como combustível."
				""
				"§eCrie um §eCreate Jetpack§7."
				"§7Configure-o com combustível líquido (lava ou óleo)."
				""
				"§6Dica: §7O Jetpack tem modos diferentes de voo!"
				"§7Combine com Curios para usar junto com armadura."
			]
			icon: "create_jetpack:jetpack"
			id: "3C00000000000055"
			rewards: [
				{
					count: 32
					id: "3C00000000000056"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8
					id: "3C00000000000057"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "3C00000000000058"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "3C00000000000059"
				item: "create_jetpack:jetpack"
				type: "item"
			}]
			title: "Voar com Engrenagens"
			x: 14.0d
			y: 4.0d
		}
		{
			description: [
				"§7Combine Mechanical Arm com espadas encantadas pra criar"
				"§7um braço mecânico que ataca sozinho — e Crushing Wheels"
				"§7pra processar os drops que sobrarem em dobro."
				""
				"§eCrie um Mechanical Arm e uma Crushing Wheel."
				""
				"§6Dica: §7Mechanical Arm com espadas de diamante em Deployers"
				"§7é a base de qualquer mob grinder automatizado no Create."
				"§7Lure de mobs com luz e plataformas elevadas."
			]
			icon: "create:deployer"
			id: "3C0000000000005A"
			rewards: [
				{
					count: 16
					id: "3C0000000000005B"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 32
					id: "3C0000000000005C"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "3C0000000000005D"
					type: "xp"
					xp: 700
				}
			]
			tasks: [
				{
					id: "3C0000000000005E"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					count: 2L
					id: "44CF7C63F4C5A45C"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "Grinder Automático"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"§7A visão final do engenheiro: uma fábrica que respira sozinha."
				"§7Minério entra. Produto sai. Você não precisa tocar em nada."
				""
				"§eConstrua um Schematicannon, um Deployer e 2 Mechanical Crafters"
				"§epra formar o núcleo de uma linha de produção automatizada."
				""
				"§7Se você chegou até aqui, você não é mais um engenheiro."
				"§7É um arquiteto de mundos."
				""
				"§8§o(O Create tem 400 blocos diferentes. Você usou uns 15. Está bem assim. Está bem.)"
			]
			icon: "create:schematicannon"
			id: "3C00000000000064"
			rewards: [
				{
					count: 16
					id: "3C00000000000065"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 20
					id: "3C00000000000066"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "3C00000000000067"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [
				{
					id: "3C00000000000068"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "29FE0CB8395F738A"
					item: "create:deployer"
					type: "item"
				}
				{
					count: 2L
					id: "14F71BA48A2A2814"
					item: "create:mechanical_crafter"
					type: "item"
				}
			]
			title: "§6O Engenheiro Supremo"
			x: 2.0d
			y: 8.0d
		}
		{
			description: [
				"§7§eCreate: Stuff \\& Additions §7expande o kit de ferramentas"
				"§7e armaduras do Create com versões de Latão, Cobre, Zinco"
				"§7e até Experiência — cada uma com efeitos únicos."
				""
				"§eForje e use pelo menos §e1 ferramenta de Latão (Brass)§7"
				"§edo Create: Stuff \\& Additions."
				""
				"§6Dica: §7A Brass Sword tem alcance maior que a vanilla!"
				"§7Ferramentas de Experiência dão XP extra ao minerar."
				""
				"§8§o(Ventilador gigante. Mecanica solida. Fisica questionavel.)"
			]
			icon: "create:cogwheel"
			id: "3C00000000000070"
			rewards: [
				{
					count: 16
					id: "3C00000000000071"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8
					id: "3C00000000000072"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "3C00000000000073"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "3C00000000000074"
					item: {
						Count: 1
						id: "create_sa:brass_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "790DC59A66AB021F"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "Aditivos Cinéticos"
			x: 4.0d
			y: 8.0d
		}
		{
			description: [
				"§7Chega de gambiarra. Chegou a hora de construir de verdade:"
				"§7engrenagens, prensas e mecanismos que fariam Da Vinci chorar"
				"§7(de inveja, ou de tédio, ainda estamos decidindo)."
				""
				"§eProduza os componentes centrais do Create: Andesite Alloy, Brass Ingot,"
				"§ePrecision Mechanism e monte um Mechanical Press."
			]
			icon: "create:andesite_alloy"
			id: "2FF4A364818C7C28"
			rewards: [
				{
					count: 2
					id: "138716E2A9290513"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					count: 16
					id: "5E1939E14F87B1F0"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "64236450448974F2"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 16L
					id: "0665A52EB4FE0173"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8L
					id: "7C8B15E3D5673160"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "0D753C77AD570186"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "673A78D97805859E"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Engenharia de Precisão"
			x: 10.0d
			y: 2.0d
		}
		{
			description: [
				"§7O §eElevator Pulley §7move plataformas inteiras na vertical —"
				"§7conecte um eixo vertical e ele sobe/desce parando em cada andar"
				"§7automaticamente, sem precisar de redstone extra."
				""
				"§7Já o §eSequenced Gearshift §7executa uma lista de instruções"
				"§7de movimento em sequência (girar, mover, esperar) — é o mais"
				"§7próximo que o Create chega de \"programar\" uma máquina."
				""
				"§eConstrua um Elevator Pulley e um Sequenced Gearshift."
				""
				"§6Dica: §7Use Display Boards perto do elevador pra ver o andar atual!"
			]
			icon: "create:elevator_pulley"
			id: "268DF08CF9FACB08"
			rewards: [
				{
					count: 8
					id: "24C81631BE4C5347"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "031D8BDF2778C9EF"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "0C9CA5A7385A0C64"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "46B724DD558FC78D"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			title: "Elevadores e Engrenagens Sequenciadas"
			x: 12.0d
			y: 2.0d
		}
		{
			description: [
				"§7Create adiciona uma escada de metais alternativa: Copper e Zinc"
				"§7não são mais estéticos, viram ferramentas e armas de verdade,"
				"§7intermediárias entre pedra e ferro/diamante."
				""
				"§eForje uma Copper Pickaxe e uma Zinc Sword."
				""
				"§6Dica: §7Zinc também é ingrediente do Latão (Brass) — não gaste"
				"§7tudo em ferramenta se for automatizar produção de Latão em breve."
			]
			icon: {
				Count: 1
				id: "create_sa:copper_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43FBE0C84D9681BC"
			rewards: [
				{
					count: 4
					id: "067517F14BCDC8D3"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "0AE38532D4EE54B1"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "707F3CBB0A0AB711"
					item: {
						Count: 1
						id: "create_sa:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21CF986CEFF4AE52"
					item: {
						Count: 1
						id: "create_sa:zinc_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Kit de Sobrevivência Create"
			x: 14.0d
			y: 2.0d
		}
		{
			description: [
				"§7Create é mecânico, cheio de engrenagens visíveis."
				"§7Mekanism é elétrico, cheio de tubos e energia invisível."
				"§7Um bom engenheiro domina os dois — e sabe fazer eles"
				"§7conversarem entre si."
				""
				"§eTenha em mãos Brass Ingot (Create) e Steel Ingot (Mekanism)"
				"§eao mesmo tempo — prova que você processa recursos nos dois."
				""
				"§6Dica: §7Mekanism tem cabos de energia pra alimentar motores"
				"§7do Create em algumas configurações — pesquise combos híbridos!"
			]
			icon: "create:brass_ingot"
			id: "6A49E100E4F94D24"
			rewards: [
				{
					count: 4
					id: "4ECF9DC8575BF0B2"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "5C1BA971BA2A4F3A"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					count: 4L
					id: "08DCE5B21449622B"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "7E16822B2B7452BB"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "Duas Escolas de Engenharia"
			x: 18.0d
			y: 8.0d
		}
	]
	title: "§eCreate — Engenharia Mecânica"
}
