{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "03_mekanism"
	group: "3322FB1D5A7FD527"
	id: "3C920300B6A9D28B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7§eMekanism §7começa com §eOsmio §7— um minério azulado abundante."
				"§7Do Osmio vem o §eAço (Steel Ingot)§7 — base de toda a progressão."
				"§7Você vai precisar de muito aço. Comece a acumular agora."
				""
				"§eCrafite §e8 Steel Ingots §7usando o §eMetallurgic Infuser§7."
				""
				"§6Dica: §7Osmium aparece do Y=0 ao Y=60 em grandes veios."
				"§7O Metallurgic Infuser usa §eCarvão §7como catalisador para o aço."
				""
				"§8§o(Osmium: o metal que só o Mekanism liga a mínima pra ele.)"
			]
			icon: "mekanism:ingot_steel"
			id: "3EC100DE4F69BF8D"
			rewards: [
				{
					count: 16
					id: "30B27B2C5154E525"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					count: 4
					id: "2F296B01163656AD"
					item: "mekanism:ingot_steel"
					type: "item"
				}
				{
					id: "59A6341893C2730C"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					advancement: "mekanism:steel_ingot"
					criterion: "ingot_steel"
					id: "01880C4DE73DAB54"
					type: "advancement"
				}
				{
					id: "45CC40897609DAB4"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			title: "Osmium e Aço"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eEnrichment Chamber §7é a primeira grande máquina do Mekanism:"
				"§7ela §edobra §7o rendimento de minérios — ore vira 2 pós,"
				"§7cada pó fundido rende 1 ingot. Dobro de tudo, sem esforço extra."
				""
				"§eCrafite e ative uma §eEnrichment Chamber§7."
				""
				"§6Dica: §7Processe o ore bruto, não o ingot já fundido!"
			]
			icon: "mekanism:enrichment_chamber"
			id: "2ABAA6A5E69465A9"
			rewards: [
				{
					id: "380134D4C2D5EEC4"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "625D0F5F04FA2C7D"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					advancement: "mekanism:enricher"
					criterion: "enrichment_chamber"
					id: "724FE7875FB4A615"
					type: "advancement"
				}
				{
					id: "75C5419E871760B3"
					item: "mekanism:purification_chamber"
					type: "item"
				}
			]
			title: "A Câmara de Enriquecimento"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7Máquinas Mekanism precisam de §eenergia elétrica (Forge Energy)§7."
				"§7O §eBasic Energy Cube §7armazena e o §eUniversal Cable §7transporta."
				"§7Geradores de outros mods — Create, Solar — também funcionam!"
				""
				"§eCrafite um §eBasic Energy Cube §7e §e4 Universal Cables§7."
				""
				"§6Dica: §7Conecte um §eSolar Generator §7para geração passiva."
				"§7Mekanism aceita toda fonte de FE do modpack."
				""
				"§8§o(Energia infinita, fiação finita — bem-vindo ao inferno dos cabos.)"
			]
			icon: "mekanism:basic_energy_cube"
			id: "52A7AED3B54979E9"
			rewards: [
				{
					id: "547FC9B8B719CA5A"
					item: "mekanism:basic_energy_cube"
					type: "item"
				}
				{
					count: 8
					id: "4099F2C0E7961D3A"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "577DA8CDFB10DC06"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					advancement: "mekanism:energy_cube"
					criterion: "basic_energy_cube"
					id: "1FB7E101A34D0CC0"
					type: "advancement"
				}
				{
					advancement: "mekanism:energy_transport"
					criterion: "basic_universal_cable"
					id: "2D4EE46E3570FAF3"
					type: "advancement"
				}
			]
			title: "Rede de Energia"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7Os §eCircuitos de Controle §7são os componentes mais usados."
				"§7Basic → Advanced → Elite → Ultimate — cada nível exige o anterior"
				"§7mais materiais processados na §eEnrichment Chamber§7."
				""
				"§eCrafite um §eAdvanced Control Circuit§7."
				""
				"§6Dica: §7Você vai precisar de dezenas deles."
				"§7Automatize a produção com a §eCombining Factory §7logo que puder."
			]
			icon: "mekanism:advanced_control_circuit"
			id: "621356F87CDB182D"
			rewards: [
				{
					count: 4
					id: "0BA4C14BD7707860"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					count: 8
					id: "55456CCE570BD817"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "276DF84F203D66AF"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					advancement: "mekanism:advanced_control_circuit"
					criterion: "advanced_control_circuit"
					id: "1A36783419A4F4B0"
					type: "advancement"
				}
				{
					count: 2L
					id: "1F827C57CBFA9629"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			title: "Circuitos de Controle"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eMetallurgic Infuser §7processa metais com catalisadores"
				"§7para criar as §eLigas (Alloys)§7 — materiais compostos únicos:"
				"§eInfused §7→ §eReinforced §7→ §eAtomic Alloy§7."
				"§7Cada liga abre um tier novo de máquinas e armaduras."
				""
				"§eCrafite uma §eReinforced Alloy§7."
				""
				"§6Dica: §7Reinforced Alloy usa §eDiamond §7processado na Crusher."
				""
				"§8§o(Misturar metais e rezar pra dar liga — literalmente.)"
			]
			icon: "mekanism:metallurgic_infuser"
			id: "1835B2A99A67F4C6"
			rewards: [
				{
					count: 4
					id: "52D89277D60A0D45"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "6DC27BBDED68D052"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
				{
					id: "32750D770B0EAB84"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				advancement: "mekanism:reinforced_alloy"
				criterion: "alloy_reinforced"
				id: "4FBB9E3390ED840B"
				type: "advancement"
			}]
			title: "Ligas e o Metallurgic Infuser"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eFábricas §7são versões paralelas das máquinas do Mekanism."
				"§7Basic (3x), Advanced (5x), Elite (7x) e Ultimate (9x simultâneos."
				"§7A §ePurification Chamber §7com Oxigênio triplica o rendimento!"
				""
				"§eCrafite e ative uma §eBasic Crushing Factory §7ou §eSmelting Factory§7."
				""
				"§6Dica: §7Acorrente: §eElectrolytic Separator §7(O₂)"
				"§7→ §ePurification Chamber §7→ §eCrusher §7→ §eSmelter §7= §e3x ore§7!"
			]
			icon: "mekanism:basic_crushing_factory"
			id: "20707D190427018D"
			rewards: [
				{
					id: "7EB323FFAFEC5631"
					item: "mekanism:basic_crushing_factory"
					type: "item"
				}
				{
					id: "675F4CCE710BCE50"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					advancement: "mekanism:factory"
					criterion: "factory"
					id: "097B372DBCEE9CDD"
					type: "advancement"
				}
				{
					count: 2L
					id: "29127E663D849500"
					item: "mekanism:logistical_sorter"
					type: "item"
				}
			]
			title: "Fábricas de Processamento"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eLogistical Transporter §7move itens automaticamente"
				"§7entre máquinas por redes de cor configuráveis."
				"§7O §eLogistical Sorter §7categoriza e direciona por filtro."
				""
				"§eMonte uma linha com §eTransportadores §7e §e1 Sorter§7."
				""
				"§6Dica: §7Cores no Sorter: vermelho = descarte,"
				"§7verde = próxima máquina, laranja = armazenamento."
				""
				"§8§o(Itens andando sozinhos pela tubulação. A automação te olha e sorri.)"
			]
			icon: "mekanism:logistical_sorter"
			id: "5D7F02A9102085FE"
			rewards: [
				{
					count: 16
					id: "4B71B9EF546E35D5"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "551B43883406D02A"
					item: "mekanism:logistical_sorter"
					type: "item"
				}
				{
					id: "7B43417F13907C7D"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					advancement: "mekanism:item_transport"
					criterion: "basic_logistical_transporter"
					id: "081BB7C9F7BD4EE1"
					type: "advancement"
				}
				{
					advancement: "mekanism:logistical_sorter"
					criterion: "logistical_sorter"
					id: "0203676CD0319F89"
					type: "advancement"
				}
			]
			title: "Transporte Logístico"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"§7Mekanism tem sistema completo de §eGases e Produtos Químicos§7."
				"§7Chemical Tank armazena, Pressurized Tube transporta."
				"§7A §ePurification Chamber §7usa §eOxigênio §7para triplicar minérios."
				"§7A §eElectrolytic Separator §7separa água em H₂ + O₂."
				""
				"§eCrafite §eChemical Tank §7e conecte §ePressurized Tubes§7."
				""
				"§6Dica: §7Com O₂ + Purification Chamber = §e3x ore output§7 garantido!"
			]
			icon: "mekanism:basic_chemical_tank"
			id: "1CEF3BADEC42B942"
			rewards: [
				{
					count: 2
					id: "2D57126695868CA0"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
				{
					count: 8
					id: "78F4004ECE1A3828"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "123F2D0702127C40"
					type: "xp"
					xp: 700
				}
			]
			tasks: [
				{
					advancement: "mekanism:chemical_tank"
					criterion: "basic_chemical_tank"
					id: "34D1AA0419B51EE5"
					type: "advancement"
				}
				{
					advancement: "mekanism:chemical_transport"
					criterion: "basic_pressurized_tube"
					id: "769D2CC4406CA242"
					type: "advancement"
				}
			]
			title: "Química Industrial"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eDigital Miner §7minera automaticamente uma área de"
				"§7até §e63 blocos de raio §7com filtros precisos."
				"§7Defina: apenas minérios, apenas um tipo, exceto certos blocos."
				""
				"§eCrafite e ative um §eDigital Miner§7."
				""
				"§6Dica: §7Fortune e Silk Touch funcionam com upgrades no Miner."
				"§7Use §eSpeed Upgrades §7para acelerar a mineração automática."
				"§8§o(Mineração manual é para os outros. Você tem tecnologia.)"
			]
			icon: "mekanism:digital_miner"
			id: "3664DB49076CF0B3"
			rewards: [
				{
					count: 4
					id: "0A51E0A2BD8FDF1C"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "42A16159FAB3B1EA"
					type: "xp"
					xp: 800
				}
			]
			tasks: [{
				advancement: "mekanism:digital_miner"
				criterion: "digital_miner"
				id: "2DAA2917BC0048C1"
				type: "advancement"
			}]
			title: "O Minerador Digital"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eJetpack do Mekanism §7usa §eHidrogênio §7como combustível."
				"§7O H₂ é produzido na §eElectrolytic Separator §7separando água."
				"§7Combine com §eFree Runners §7para velocidade extra no chão."
				""
				"§eCrafite o §eJetpack §7e os §eFree Runners§7."
				""
				"§6Dica: §7Jetpack Armored tem defesa além do voo."
				"§7Free Runners eliminam dano de queda e aumentam velocidade horizontal."
				""
				"§8§o(Voar com gás inflamável nas costas. O que pode dar errado?)"
			]
			icon: "mekanism:jetpack"
			id: "3217A1518CC8B331"
			rewards: [
				{
					id: "6DC763308DEF35FE"
					item: "mekanism:jetpack"
					type: "item"
				}
				{
					id: "51676D63F7CD2523"
					item: "mekanism:free_runners"
					type: "item"
				}
				{
					id: "263B9A4053CD9601"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					advancement: "mekanism:hydrogen_powered_flight"
					criterion: "jetpack"
					id: "398B3B4E11300514"
					type: "advancement"
				}
				{
					advancement: "mekanism:running_free"
					criterion: "free_runners"
					id: "5F8169889DD1BFAD"
					type: "advancement"
				}
			]
			title: "Voando com Hidrogênio"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eQIO §7armazena §ebilhões §7de itens por Drive."
				"§7O §ePortable QIO Dashboard §7acessa o inventário de qualquer lugar."
				"§7Drives de tier maior (Hyper-Dense, Supermassive) escalam ainda mais."
				""
				"§eCrafite um §eQIO Drive Array §7e um §eBasic QIO Drive§7."
				""
				"§6Dica: §7Configure §eFrequências §7para redes separadas."
				"§7Uma frequência para minérios, outra para comida, outra para equipamento."
			]
			icon: "mekanism:qio_drive_array"
			id: "18B5879A45D4EB4C"
			rewards: [
				{
					count: 2
					id: "589D093E4E2CC192"
					item: "mekanism:qio_drive_base"
					type: "item"
				}
				{
					id: "76845E9742A10814"
					type: "xp"
					xp: 900
				}
			]
			tasks: [
				{
					advancement: "mekanism:qio_drive_array"
					criterion: "qio_drive_array"
					id: "1402EB9FF6BCF181"
					type: "advancement"
				}
				{
					advancement: "mekanism:basic_qio_drive"
					criterion: "qio_drive_base"
					id: "1E12B81C5945C674"
					type: "advancement"
				}
			]
			title: "QIO — Armazenamento Quântico"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eTeleporter §7permite teletransporte entre pontos fixos"
				"§7na mesma §eFrequência §7— sem Ender Pearls, só energia."
				"§7O §ePortable Teleporter §7carrega a frequência consigo."
				""
				"§eCrafite um §eTeleporter §7fixo e um §ePortable Teleporter§7."
				""
				"§6Dica: §7Frequências diferentes = rotas independentes."
				"§7Uma para a mina, outra para a base, outra para o farm."
				"§8§o(Ender Pearls são tecnologia obsoleta.)"
			]
			icon: "mekanism:teleporter"
			id: "43A6E597AA0BB399"
			rewards: [
				{
					id: "748924C09EB9529C"
					item: "mekanism:portable_teleporter"
					type: "item"
				}
				{
					id: "3FF96C9BBF6EE973"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					advancement: "mekanism:teleporter"
					criterion: "teleport"
					id: "1ABA8D6137345BCC"
					type: "advancement"
				}
				{
					advancement: "mekanism:portable_teleporter"
					criterion: "portable_teleporter"
					id: "0B16A7D839891F82"
					type: "advancement"
				}
			]
			title: "Teleportação"
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"§7A §eAtomic Alloy §7é o material de tier máximo —"
				"§7exige materiais processados em condições especiais"
				"§7no §eMetallurgic Infuser §7com catalisadores avançados."
				"§7É a liga que habilita os componentes do §eMekaSuit§7."
				""
				"§eProduzca uma §eAtomic Alloy§7."
				""
				"§6Dica: §7Atomic Alloy requer §eRefined Obsidian §7como catalisador."
				"§7Produzida comprimindo Obsidiana na §eOsmium Compressor§7."
			]
			icon: "mekanism:alloy_atomic"
			id: "5FA9B9859E4C5710"
			rewards: [
				{
					count: 4
					id: "777699F28617E6C1"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 2
					id: "6722DC7DA3BC369F"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "7C5985FF9AA6EA29"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					advancement: "mekanism:atomic_alloy"
					criterion: "alloy_atomic"
					id: "67E080B74C60C62B"
					type: "advancement"
				}
				{
					count: 4L
					id: "36C0526F83A984DA"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
			]
			title: "Liga Atômica"
			x: 10.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eMekaSuit §7é a armadura de tier máximo — totalmente modular,"
				"§7usa energia para absorver dano, voar, respirar e mais."
				"§7Cada peça tem slots de §eMódulos §7configuráveis."
				""
				"§eCrafite o conjunto completo de §eMekaSuit§7."
				"§7(Capacete + Peitoral + Calças + Botas)"
				""
				"§6Dica: §7Instale §eEnergy Modules §7primeiro para autonomia."
				"§7Module Gravitational = voo sem Jetpack!"
				"§8§o(Você não precisa mais de nada. Mas o modpack continua mesmo assim.)"
			]
			icon: "mekanism:mekasuit_bodyarmor"
			id: "51E1F442E16D1F54"
			rewards: [
				{
					count: 2
					id: "2C9E2A05AD332ACA"
					item: "mekanism:module_base"
					type: "item"
				}
				{
					count: 2
					id: "14C03C0A3AAABE4C"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					id: "444E27B454D57490"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [{
				advancement: "mekanism:mekasuit"
				criterion: "full_set"
				id: "54CF9B09DDB3A74E"
				type: "advancement"
			}]
			title: "MekaSuit — Armadura do Futuro"
			x: 12.0d
			y: 4.0d
		}
		{
			description: [
				"§7A §eInduction Matrix §7é o maior banco de energia do Mekanism —"
				"§7um multi-bloco de 3x3x3 a 18x18x18 blocos."
				"§eInduction Cells §7armazenam, §eInduction Providers §7fazem I/O."
				"§7Uma matriz completa armazena quantidades absurdas de energia."
				""
				"§eConstrua uma §eInduction Matrix §7funcional"
				"§ecom pelo menos §e1 Cell §7e §e1 Provider§7."
				""
				"§6Dica: §7A carcaça usa §eInduction Casing §7e §eInduction Port§7."
			]
			icon: "mekanism:basic_induction_cell"
			id: "5C9212B1AA74FA78"
			rewards: [
				{
					count: 8
					id: "31D1E8A831C02A01"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					count: 2
					id: "5082E7A3E035A5F7"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "6913E19D049BE1AF"
					type: "xp"
					xp: 1500
				}
			]
			tasks: [
				{
					id: "3BC817ADAAA53B19"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "3D1AAEE6C0A0C934"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
			]
			title: "Induction Matrix"
			x: 14.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §ePellet of Antimatter §7é o pico da progressão química."
				"§7O caminho: Urânio → Plutônio (Fission Reactor) →"
				"§7Polônio (Solar Neutron Activator) → Antimatéria (SPS)."
				"§7A §eSPS §7(Supercritical Phase Shifter) é um multi-bloco monumental."
				""
				"§eProduzca um §ePellet of Antimatter§7."
				""
				"§8§o(Você acabou de sintetizar antimatéria em Minecraft.)"
			]
			icon: "mekanism:sps_casing"
			id: "66ACD8977D7D6F67"
			rewards: [
				{
					id: "23E98460B553643B"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					id: "4FDF7EE3951A3EFA"
					type: "xp"
					xp: 3000
				}
			]
			tasks: [{
				advancement: "mekanism:antimatter"
				criterion: "pellet_antimatter"
				id: "59FE02FC3ED8BDBE"
				type: "advancement"
			}]
			title: "Antimatéria"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"§7Osmium, Steel e Lead são a base de praticamente toda receita"
				"§7avançada do Mekanism — de Circuitos a Ligas, tudo passa por"
				"§7pelo menos um desses três em algum ponto da cadeia."
				""
				"§eProcesse e traga 8 Osmium Ingots, 8 Steel Ingots e 8 Lead Ingots."
				""
				"§6Dica: §7Lead também blinda contra radiação de reatores nucleares"
				"§7— comece a guardar um estoque antes de chegar no Fission Reactor."
			]
			icon: "mekanism:ingot_osmium"
			id: "4E5039D05F2939D0"
			rewards: [
				{
					count: 4
					id: "0CD769034514872D"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
				{
					id: "63A8E69A6279A284"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 8L
					id: "4B4A36E79A61B442"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					count: 8L
					id: "5D7F9C45114A796E"
					item: "mekanism:ingot_steel"
					type: "item"
				}
				{
					count: 8L
					id: "739DEB088EB9A3F4"
					item: "mekanism:ingot_lead"
					type: "item"
				}
			]
			title: "A Tríade dos Metais"
			x: 10.0d
			y: 6.0d
		}
		{
			description: [
				"§7O §eMekaSuit §7é modular — cada peça funciona sozinha antes"
				"§7de você montar o conjunto completo. Comece pelo capacete:"
				"§7ele já dá visão noturna, respiração e HUD de energia."
				""
				"§eForje o Mekasuit Helmet."
				""
				"§6Dica: §7Cada peça consome energia do MekaSuit Energy Unit"
				"§7instalado — sem energia, os módulos não funcionam."
			]
			icon: "mekanism:mekasuit_helmet"
			id: "01266555EE478B0B"
			rewards: [
				{
					count: 16
					id: "3C0B951DAC753411"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "35DD1F7C78502C8F"
					type: "xp"
					xp: 800
				}
			]
			tasks: [{
				id: "3FDBF155FE4C13CC"
				item: "mekanism:mekasuit_helmet"
				type: "item"
			}]
			title: "Mekasuit: O Traje Definitivo"
			x: 12.0d
			y: 6.0d
		}
	]
	title: "§bMekanism — Física Quântica"
}
