{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "04_outros_sistemas"
	group: "3322FB1D5A7FD527"
	id: "2E21F047DE9F3D6C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7§eTom's Simple Storage §7cria uma rede de armazenamento"
				"§7centralizada — todos os baús acessíveis de um terminal só!"
				"§7Chega de procurar em 40 baús sem etiqueta."
				""
				"§eCrie um Storage Terminal e conecte pelo menos 1 baú a ele."
				""
				"§6Dica: §7Inventory Cables transmitem a rede entre andares!"
				"§7Combine com Create para armazenar output automaticamente."
			]
			icon: "toms_storage:ts.storage_terminal"
			id: "3C00000000000041"
			rewards: [
				{
					count: 4
					id: "3C00000000000042"
					item: "ironchest:iron_chest"
					type: "item"
				}
				{
					count: 4
					id: "3C00000000000043"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "3C00000000000044"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				id: "3C00000000000045"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "Rede de Armazenamento"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7Mystical Agriculture + Create = farm de recursos automática."
				"§7Depois do Inferium, o próximo tier é o Prudentium — mais"
				"§7raro e mais forte pra criar recursos avançados."
				""
				"§eColete 32 Prudentium Essence de uma fazenda automatizada."
				""
				"§6Dica: §7Mechanical Harvester + Mechanical Planter = ciclo perfeito!"
				"§7Prudentium exige Inferium reprocessado — monte a cadeia completa."
			]
			icon: "mysticalagriculture:supremium_essence"
			id: "3C0000000000004B"
			rewards: [
				{
					count: 8
					id: "3C0000000000004C"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "3C0000000000004D"
					item: "mysticalagriculture:mystical_seeds"
					type: "item"
				}
				{
					id: "3C0000000000004E"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				count: 32L
				id: "3C0000000000004F"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "Agricultura x Indústria"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eMystical Agriculture §7tem 5 tiers de essências:"
				"§eInferium → Prudentium → Tertium → Imperium → Supremium§7."
				"§7Cada tier superior exige transformar vários do anterior."
				"§7No topo, o §eAwakened Supremium §7é a base do end-game."
				""
				"§eProduza pelo menos §e16 Tertium Essence §7e §e8 Imperium Essence§7."
				""
				"§6Dica: §7Inferium x4 = Prudentium, Prudentium x4 = Tertium."
				"§7A §eInfusion Crystal §7é consumível — produza mais antes de começar!"
			]
			icon: "mysticalagriculture:imperium_essence"
			id: "3C00000000000201"
			rewards: [
				{
					count: 8
					id: "3C00000000000202"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					id: "3C00000000000203"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					count: 16L
					id: "3C00000000000204"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 8L
					id: "3C00000000000205"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
			]
			title: "A Escada das Essências"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eTime in a Bottle §7permite acelerar o tempo em uma área."
				"§7Com ele, suas fazendas crescem muito mais rápido —"
				"§7horas de espera viram minutos."
				""
				"§eCrie um Time in a Bottle."
				""
				"§6Dica: §7Combine com Mystical Agriculture pra produção de"
				"§7essências em escala absurda."
				""
				"§8§o(Ironicamente, você vai gastar mais tempo craftando isso"
				"§8§odo que a fazenda levaria pra crescer.)"
			]
			icon: {
				Count: 1
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "3C0000000000005F"
			rewards: [
				{
					count: 8
					id: "3C00000000000061"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					id: "3C00000000000062"
					type: "xp"
					xp: 800
				}
			]
			tasks: [{
				id: "3C00000000000063"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Dono do Tempo"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7Sua fábrica é incrível — mas para de funcionar quando"
				"§7você se afasta e os chunks descarregam."
				""
				"§7§eData Anchor §7resolve isso: ele mantém uma área de chunks"
				"§7sempre carregada, mesmo com você longe ou offline (em servidores)."
				""
				"§eCrie e instale um Lodestone perto da sua fábrica principal"
				"§ee vincule um Data Anchor a ele."
				""
				"§6Dica: §7Combine com Create Jetpack Curios pra voar com o jetpack"
				"§7sem ocupar o peitoral — armadura completa + propulsão!"
			]
			icon: "minecraft:lodestone"
			id: "3C00000000000075"
			rewards: [
				{
					id: "3C00000000000076"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					count: 10
					id: "3C00000000000077"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "3C00000000000078"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "3C00000000000079"
				item: "minecraft:lodestone"
				type: "item"
			}]
			title: "A Fábrica que Nunca Dorme"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eSupremium §7é o tier máximo da progressão."
				"§7§eAwakened Supremium §7é a versão encantada ainda mais forte."
				"§7Armas e ferramentas de Supremium têm sockets para gemas."
				"§7Gemas adicionam propriedades únicas: velocidade, alcance, vampirismo..."
				""
				"§eProduzca um §eSupremium Ingot §7e uma §eSupremium Sword§7."
				""
				"§6Dica: §7Supremium tools têm §eAuto-Smelt §7e §eFortune §7built-in."
				"§7Socket com §eElemental Gem §7para dano elemental bônus."
			]
			icon: "mysticalagriculture:supremium_sword"
			id: "1DE9947939F4B163"
			rewards: [
				{
					count: 2
					id: "12F4DD99DF2F47A3"
					item: "mysticalagriculture:awakened_supremium_essence"
					type: "item"
				}
				{
					id: "270FD4E3C059B209"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "2155EB2738E49992"
					item: "mysticalagriculture:supremium_ingot"
					type: "item"
				}
				{
					id: "67E2F3DC6C178DC4"
					item: "mysticalagriculture:supremium_sword"
					type: "item"
				}
			]
			title: "Supremium — O Topo da Agricultura"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"§7§eMystical Agriculture §7tem sementes pra quase tudo —"
				"§7incluindo mob drops: Blaze Rod, Ender Pearl, e mais."
				"§7Com Inferium suficiente + Seed Reprocessor você cria"
				"§7praticamente qualquer semente."
				""
				"§ePlante e colha 2 tipos diferentes de Mob Seeds: Blaze e Enderman."
				""
				"§6Dica: §7Blaze Seeds = Blaze Rods infinitos, sem visitar o Nether."
				"§7Enderman Seeds = Ender Pearls infinitas, sem caçar Enderman."
			]
			icon: "mysticalagriculture:blaze_seeds"
			id: "2188AC91EAA46ED5"
			rewards: [
				{
					count: 64
					id: "7EC8E6E9BA293C9C"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
				{
					id: "291349B3B4FAD842"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "340A59CFC6DFD74E"
					item: "mysticalagriculture:blaze_seeds"
					type: "item"
				}
				{
					id: "72EB388E23D7B142"
					item: "mysticalagriculture:enderman_seeds"
					type: "item"
				}
			]
			title: "Sementes de Mob Drops"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"§7§eSophisticated Backpacks §7é o sistema de mochila mais completo."
				"§7Mochilas com Upgrades de filtro, coleta automática, feeding"
				"§7automático, crafting direto, e muito mais."
				"§7Tiers: Iron → Gold → Diamond → Netherite."
				""
				"§eCrafite uma Gold Backpack e instale um Pickup Upgrade nela."
				""
				"§6Dica: §7Pickup Upgrade coleta itens automaticamente do chão."
				"§7Feeding Upgrade alimenta você automaticamente — nunca mais fome."
			]
			icon: "sophisticatedbackpacks:gold_backpack"
			id: "6D047D2965CA1993"
			rewards: [
				{
					id: "1BBAFF6D2F052CD1"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
				{
					id: "61E640AD4A3B3131"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "5174BD5EE6F88711"
					item: "sophisticatedbackpacks:gold_backpack"
					type: "item"
				}
				{
					id: "6EB58E97120D622B"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
			]
			title: "Sophisticated Backpacks"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7Depois de ter sua rede básica, o próximo passo é o"
				"§7§eCrafting Terminal §7— ele permite craftar usando materiais"
				"§7de TODOS os baús da rede, sem precisar levar nada com você."
				""
				"§eConstrua um Crafting Terminal."
				""
				"§6Dica: §7Ele também mostra receitas de auto-crafting se você"
				"§7tiver máquinas conectadas — praticamente um AE2 de bolso."
			]
			icon: "toms_storage:ts.crafting_terminal"
			id: "3D8D03545F315F7E"
			rewards: [
				{
					count: 4
					id: "7E3350E0153395D4"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "5085D362181AC19B"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				id: "125804E82BD2D5E6"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			title: "Tom's Simple Storage"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eImmersive Melodies §7adiciona instrumentos musicais tocáveis:"
				"§7§eLute§7, §ePiano§7, §eBagpipe§7, §eFlute§7, §eHandpan§7,"
				"§7§eTiny Drum §7e vários outros — cada um com timbre único."
				"§7Toque na base, durante exploração, ou só porque quer."
				""
				"§eCrafite e toque pelo menos §e2 instrumentos §7do mod."
				""
				"§8§o(O modpack tem 245 mods. Um deles é só pra tocar alaúde.)"
				"§8§o(Prioridades estão em ordem.)"
			]
			icon: "immersive_melodies:lute"
			id: "350A10509E0E92BD"
			rewards: [
				{
					id: "7132B92211903B9B"
					item: "immersive_melodies:piano"
					type: "item"
				}
				{
					id: "1EDCF92EFA7A3CE4"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "306F78C03F127760"
					item: "immersive_melodies:lute"
					type: "item"
				}
				{
					id: "278F3AD50AA936DD"
					item: "immersive_melodies:flute"
					type: "item"
				}
			]
			title: "Imersão no Som — Melodies"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eScannable §7adiciona um Scanner que detecta minérios e"
				"§7estruturas próximas sem precisar escavar — aponta através"
				"§7das paredes."
				""
				"§eCrafite um Scanner."
				""
				"§6Dica: §7Combine com JEI/EMI pra saber quais ores priorizar."
				"§7Scanner funciona por Bateria — recarregue antes de usar"
				"§7em minas longas."
			]
			icon: "scannable:scanner"
			id: "51120A04316AA54A"
			rewards: [
				{
					count: 16
					id: "5D5142B75E50BC5A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "0A9480695CE3C829"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0D019540CA70C095"
				item: "scannable:scanner"
				type: "item"
			}]
			title: "Scan do Mundo"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eQuark §7não inventa moda — só corrige o que o vanilla deveria"
				"§7ter feito desde sempre. Sim, estou falando da Trowel."
				""
				"§eCrie uma Trowel e colete 4 Glass Shards de cores diferentes."
			]
			icon: "quark:trowel"
			id: "7EEB8A1EC9332A30"
			rewards: [
				{
					count: 16
					id: "64D591AC6866BFB2"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "72C109FE146C16AF"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "561FB6FE8E637176"
					item: "quark:trowel"
					type: "item"
				}
				{
					id: "50E86C2C5F2CA963"
					item: "quark:blue_shard"
					type: "item"
				}
				{
					id: "5310F88053FC3FCD"
					item: "quark:red_shard"
					type: "item"
				}
			]
			title: "Quark: Ferramentas Sensatas"
			x: 2.0d
			y: 8.0d
		}
		{
			description: [
				"§7Quark tem um sistema inteiro de vidro colorido feito de"
				"§7fragmentos — ótimo pra quem tem TOC de decoração."
				""
				"§eColete 4 Glass Shards de cores diferentes."
			]
			icon: "quark:blue_shard"
			id: "43153B06AAF5D5CD"
			rewards: [
				{
					count: 16
					id: "50C73B7F152D8EBD"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "5EF08AEEFE967D11"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "7D468EEF37918ED9"
					item: "quark:blue_shard"
					type: "item"
				}
				{
					id: "286C577A692ADCB9"
					item: "quark:red_shard"
					type: "item"
				}
				{
					id: "2897E24AEBC2AA27"
					item: "quark:green_shard"
					type: "item"
				}
				{
					id: "6043FF2F5BE86F8E"
					item: "quark:brown_shard"
					type: "item"
				}
			]
			title: "Quark: Vidro Colorido"
			x: 4.0d
			y: 10.0d
		}
		{
			description: [
				"§7Quark não tenta competir com Create em escala — ele"
				"§7só conserta os pequenos detalhes que o vanilla esqueceu."
				"§7Os dois juntos deixam sua base redonda de verdade."
				""
				"§eTenha uma Trowel (Quark) e um Andesite Alloy (Create)"
				"§eao mesmo tempo."
				""
				"§6Dica: §7Quark também adiciona Variant Chests que combinam"
				"§7bem com a estética industrial do Create."
			]
			icon: "quark:trowel"
			id: "4AF322216F9A6F25"
			rewards: [
				{
					count: 8
					id: "0D7C98704AF45231"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "76CBBEB220B796C6"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "5524BA373A9F7D22"
					item: "quark:trowel"
					type: "item"
				}
				{
					count: 4L
					id: "604F74ABA2DF65BB"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Pequenos Ajustes, Grandes Resultados"
			x: 22.0d
			y: 10.0d
		}
	]
	title: "§aSistemas Especializados"
}
