{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "05_ars_nouveau"
	group: "6A1D97ECF9A7FC71"
	id: "205C4837B58D3D64"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7A magia não é encontrada em livros — ela está no mundo."
				"§7§eArs Nouveau §7usa §eGlifos §7como blocos de construção:"
				"§7combine-os para criar feitiços únicos que não existem"
				"§7em nenhum outro sistema mágico."
				""
				"§eProcure §eSource Gems §7no mundo — emergem naturalmente"
				"§7em cavernas e próximos de tocas de fadas."
				"§eConsiga pelo menos §e16 unidades."
				""
				"§6Dica: §7Olhe para o chão em florestas densas à noite."
				"§7Os cristais brilham levemente no escuro."
			]
			icon: "ars_nouveau:source_gem"
			id: "4D00000000000002"
			rewards: [
				{
					count: 4
					id: "328D3EA0884A6726"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 16
					id: "4D00000000000003"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "4D00000000000004"
					type: "xp"
					xp: 150
				}
			]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "4D00000000000005"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Despertar Arcano"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eNovice Spell Book §7é o primeiro passo para um mago."
				"§7Com ele, você armazena e lança seus feitiços personalizados."
				""
				"§eCrie um §eNovice Spell Book §7do Ars Nouveau."
				"§eCrie também uma §eScribing Table §7para criar feitiços."
				""
				"§6Como criar glifos: §7Use a Scribing Table com Mana Essence!"
				"§7Combine glifos de §eLançamento + Efeito §7para criar magias."
			]
			icon: "ars_nouveau:novice_spell_book"
			id: "4D00000000000006"
			rewards: [
				{
					count: 2
					id: "4D00000000000007"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					count: 8
					id: "4D00000000000008"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
				{
					id: "4D00000000000009"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "4D0000000000000A"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					id: "4D0000000000000B"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
			]
			title: "Novato nas Artes"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7Seus primeiros feitiços! Comece pelos básicos:"
				"§7um Feitiço de Fogo e um Feitiço de Cura."
				""
				"§eMonte um Glyph (base pra qualquer feitiço) na Scribing Table."
				""
				"§6Exemplo de combo: §7Touch + Fire = queima o alvo ao tocar."
				"§7Touch + Heal = cura ao tocar. Experimente combinações!"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "4D0000000000000C"
			rewards: [
				{
					count: 3
					id: "4D0000000000000D"
					item: "ars_nouveau:spell_parchment"
					type: "item"
				}
				{
					count: 2
					id: "4D0000000000000E"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
				{
					id: "4D0000000000000F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "4D00000000000010"
					item: "ars_nouveau:blank_glyph"
					type: "item"
				}
				{
					id: "047B9FCA41587A06"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
			]
			title: "Primeiros Feitiços"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7Um mago sem Mana é um mortal com um livro bonito."
				"§7§eSource Jars §7coletam Mana do ambiente —"
				"§7luz solar, plantas e criaturas ao redor alimentam o sistema."
				""
				"§eCrie e posicione pelo menos §e2 Source Jars §7na sua torre."
				""
				"§6Dica: §7Cerque os Source Jars com flores e plantas."
				"§7Quanto mais vida ao redor, mais rápida a coleta de Mana."
			]
			icon: "ars_nouveau:source_jar"
			id: "4D00000000000011"
			rewards: [
				{
					count: 16
					id: "4D00000000000012"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					count: 3
					id: "4D00000000000013"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
				{
					id: "4D00000000000014"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				count: 2L
				id: "4D00000000000015"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Reservatório de Mana"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7O Apprentice Spell Book é uma evolução do Novice."
				"§7Ele armazena mais glifos e tem mais poder de conjuração."
				""
				"§eCrie um Apprentice Spell Book."
				""
				"§6Dica: §7Conjure feitiços em mobs pra ganhar XP mágico —"
				"§7quanto mais você usa, mais forte fica."
			]
			icon: "ars_nouveau:apprentice_spell_book"
			id: "4D00000000000020"
			rewards: [
				{
					id: "4D00000000000021"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
				{
					count: 5
					id: "4D00000000000022"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
				{
					id: "4D00000000000023"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4D00000000000024"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Aprendiz de Feiticeiro"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7Magos de verdade não trabalham sozinhos."
				"§7§eDrygmys §7coletam drops de mobs próximos sem matar ninguém."
				"§7§eStarbuncles §7correm pelo mundo transportando itens para você."
				"§7§eWhirlisprig §7protegem fazendas e se alimentam de flores."
				""
				"§eCrie um §eDrygmy Charm §7e invoque seu primeiro familiar."
				""
				"§6Dica: §7Drygmys precisam de um §eSummon Henge §7e de mobs"
				"§7próximos (vivos!) para coletar drops — não mate os mobs."
				""
				"§8§o(Seu familiar trabalha mais que você. Não conte pra ele.)"
			]
			icon: "ars_nouveau:drygmy_charm"
			id: "4D00000000000025"
			rewards: [
				{
					count: 3
					id: "4D00000000000026"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
				{
					id: "4D00000000000027"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "4D00000000000028"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
				{
					id: "7B995DAA0EA62EF1"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
			]
			title: "Familiar Mágico"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7Com Ars Nouveau, você pode encantar suas armaduras"
				"§7com buffs mágicos permanentes!"
				""
				"§eCrie uma peça de Armadura Mágica do Ars Nouveau"
				"§e(Helmet, Chestplate, Leggings ou Boots arcanos)."
				""
				"§6Dica: §7Glifos de proteção aumentados por Mana Enchanting"
				"§7dão buffs permanentes na armadura — vale a pena investir."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:battlemage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "4D00000000000029"
			rewards: [
				{
					count: 16
					id: "4D0000000000002A"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					count: 8
					id: "4D0000000000002B"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
				{
					id: "4D0000000000002C"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "4D0000000000002D"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mago Blindado"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"§7O Archmage Spell Book é o ápice do Ars Nouveau."
				"§7Com ele, feitiços ganham uma dimensão extra de poder."
				""
				"§eCrie o Archmage Spell Book."
				""
				"§6Dica: §7Projectile + Fire + Amplify + Extend Time é um combo"
				"§7clássico de dano em área. Experimente combinar 5+ glifos!"
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "4D00000000000032"
			rewards: [
				{
					count: 16
					id: "4D00000000000033"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 10
					id: "4D00000000000034"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D00000000000035"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "4D00000000000036"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Arquimago"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"§7Com todo esse poder arcano, sua base merece uma Torre de Mago"
				"§7de verdade — não é obrigatório, mas Source Jars espalhadas"
				"§7pela torre carregam mana passivamente com luz solar por perto."
				""
				"§eTenha pelo menos 5 Source Jars instaladas."
				""
				"§6Dica: §7Sugestão de construção (não verificada, é só inspiração):"
				"§7Scribing Table no 1º andar, Source Jars ao redor de cada andar,"
				"§7Familiar circulando no topo. Sua torre deve irradiar magia!"
			]
			icon: "ars_nouveau:source_jar"
			id: "4D00000000000044"
			rewards: [
				{
					count: 32
					id: "4D00000000000045"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					id: "4D00000000000046"
					item: "ars_nouveau:vitalic_sourcelink"
					type: "item"
				}
				{
					id: "4D00000000000047"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					count: 5L
					id: "4D00000000000048"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "62B97B0CF4F866FD"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
			]
			title: "Torre do Arquimago"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7A magia pode automatizar coisas que a tecnologia não consegue."
				"§7Combine Ars Nouveau + Create para criar sistemas híbridos!"
				""
				"§eCrie um feitiço de §eSummon §7para invocar um familiar"
				"§eque trabalhe automaticamente para você."
				"§eConfigure um §eWatcher §7do Ars Nouveau para detectar mobs."
				""
				"§6Dica: §7Starbuncle coletam itens automaticamente!"
			]
			icon: "ars_nouveau:starbuncle_charm"
			id: "4D0000000000004D"
			rewards: [
				{
					id: "7B29825E48DF6AE4"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
				{
					count: 3
					id: "4D0000000000004E"
					item: "ars_nouveau:starbuncle_charm"
					type: "item"
				}
				{
					id: "4D0000000000004F"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "4D00000000000050"
					item: "ars_nouveau:starbuncle_charm"
					type: "item"
				}
				{
					id: "0A289DB3A5F57BB9"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			title: "Automação Arcana"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7§lO Arquimago Supremo §r§7usa magia para tudo:"
				"§7combate, exploração, automação e defesa."
				""
				"§eTenha equipado simultaneamente:"
				"§e- Archmage Spell Book"
				"§e- Pelo menos 2 Artifacts do mod Artifacts"
				"§e- Armadura mágica completa do Ars Nouveau"
				"§e- Pelo menos 1 Relic do mod Relics"
				""
				"§6O verdadeiro Arquimago não precisa de nada mais!"
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "4D0000000000005B"
			rewards: [
				{
					count: 16
					id: "4D0000000000005C"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 5
					id: "4D0000000000005D"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					id: "4D0000000000005E"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [
				{
					id: "4D0000000000005F"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
				{
					id: "4D00000000000060"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60F2D57564C2BCF0"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "040DCBD0F7C03151"
					item: "artifacts:crystal_heart"
					type: "item"
				}
			]
			title: "§dO Arquimago Supremo"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7Rituais em Ars Nouveau usam um §eArcane Pedestal §7pra seguir"
				"§7uma receita: coloque o item base no pedestal, ligue um"
				"§7§eRitual Brazier §7por perto, e ele processa o ritual sozinho"
				"§7ao longo do tempo — tipo um forno mágico, só que mais chique."
				""
				"§7O §eEnchanter's Eye §7é diferente: é um item lançável que"
				"§7\"cataloga\" bosses e estruturas ao acertá-los, revelando fraquezas."
				""
				"§eConstrua um Arcane Pedestal, um Ritual Brazier e um Enchanter's Eye."
			]
			icon: "ars_nouveau:arcane_pedestal"
			id: "5F7BF09CC2D06605"
			rewards: [
				{
					count: 2
					id: "58E498C6A52245CB"
					item: "ars_nouveau:warp_scroll"
					type: "item"
				}
				{
					id: "27773AC01B80928B"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "0004A9D9DC09CD4F"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					id: "1E1A0E7D48E07CAB"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "0ECE5759C66F4CB4"
					item: "ars_nouveau:enchanters_eye"
					type: "item"
				}
			]
			title: "Ritual e Enfeitiçamento"
			x: 10.0d
			y: 4.0d
		}
	]
	title: "§dArs Nouveau — Magia Arcana"
}
