{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "06_magia_combate"
	group: "6A1D97ECF9A7FC71"
	id: "13D9802DC15EAA76"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7§eIron's Spellbooks §7é o segundo sistema de magia do modpack."
				"§7Focado em arquétipos como Mago, Curandeiro e Necromante."
				""
				"§eCrie ou encontre um Spell Book de Iron's Spellbooks."
				""
				"§6Dica: §7Derrotar mobs arcanos e usar feitiços dá XP mágico!"
				"§7Cada nível dá mais poder e slots de feitiço — o jogo não"
				"§7verifica seu nível exato, então continue evoluindo por conta própria."
			]
			icon: "irons_spellbooks:copper_spell_book"
			id: "4D00000000000017"
			rewards: [
				{
					count: 3
					id: "4D00000000000018"
					item: "irons_spellbooks:scroll"
					type: "item"
				}
				{
					id: "4D00000000000019"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "4D0000000000001A"
				item: "irons_spellbooks:copper_spell_book"
				type: "item"
			}]
			title: "Arquétipo Mágico"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eIron Spell Book §7é o segundo degrau da progressão"
				"§7mágica — mais slots de feitiço e mais poder de conjuração"
				"§7que o Copper, mas ainda longe do topo."
				""
				"§eForje um §eIron Spell Book §7e equipe-o."
				"§eVista uma peça de armadura temática de mago"
				"§e(Pyromancer, Cryomancer ou Electromancer)."
				""
				"§6Dica: §7Cada armadura temática dá bônus à escola"
				"§7de magia correspondente — fogo, gelo ou raio!"
			]
			icon: "irons_spellbooks:iron_spell_book"
			id: "4D00000000000090"
			rewards: [
				{
					count: 4
					id: "4D00000000000091"
					item: "irons_spellbooks:scroll"
					type: "item"
				}
				{
					id: "4D00000000000092"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "4D00000000000093"
					item: "irons_spellbooks:iron_spell_book"
					type: "item"
				}
				{
					id: "4D00000000000094"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Segundo Grau"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7Iron's Spellbooks tem feitiços de diferentes escolas:"
				"§7Fogo, Gelo, Raio, Cura, Sangue, Sombra..."
				""
				"§eConsiga um Enchanted Spell Book (tier diamante) e construa um Scroll Forge"
				"§epra criar seus próprios pergaminhos de feitiço."
				""
				"§6Dica: §7Tombe bosses e explore masmorras pra encontrar pergaminhos"
				"§7raros de escolas poderosas! O jogo não verifica quais feitiços você"
				"§7aprendeu, então essa parte fica por sua conta — mas vale a pena."
			]
			icon: "irons_spellbooks:arcane_essence"
			id: "4D0000000000001B"
			rewards: [
				{
					count: 5
					id: "4D0000000000001C"
					item: "irons_spellbooks:scroll"
					type: "item"
				}
				{
					id: "4D0000000000001D"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "4D0000000000001E"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "4D0000000000001F"
					item: "irons_spellbooks:diamond_spell_book"
					type: "item"
				}
				{
					id: "4CC7051ECFD6F006"
					item: "irons_spellbooks:scroll_forge"
					type: "item"
				}
			]
			title: "Mestre de Múltiplas Escolas"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eCelestiSynth §7potencializa magias usando energia cósmica."
				"§7O §eStar Monolith §7é um bloco ritualístico que canaliza"
				"§7o poder de corpos celestes para criar equipamentos únicos."
				""
				"§eConstrua um §eStar Monolith §7e ative-o."
				"§eForje uma peça de armadura §eLunar Stone §7ou §eSolar Crystal§7."
				""
				"§6Dica: §7Lunar Stone é defensivo, Solar Crystal é ofensivo!"
				"§7Acompanhe as fases com Enhanced Celestials para maximizar o efeito."
			]
			icon: "celestisynth:celestial_core"
			id: "4D0000000000002E"
			rewards: [
				{
					count: 4
					id: "4D0000000000002F"
					item: "celestisynth:celestial_core"
					type: "item"
				}
				{
					id: "4D00000000000030"
					item: "celestisynth:star_monolith"
					type: "item"
				}
				{
					id: "4D00000000000031"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "6A00000000000503"
					item: "celestisynth:star_monolith"
					type: "item"
				}
				{
					id: "6A00000000000504"
					item: "celestisynth:celestial_core"
					type: "item"
				}
			]
			title: "Magia Celestial"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eMana and Artifice (MNA) §7é o terceiro grande sistema mágico"
				"§7deste modpack — focado em §eVaras (Wands) §7e um pool de"
				"§7Mana pessoal que regenera com o tempo."
				""
				"§7Tudo começa na §eInscription Table§7: combine um"
				"§e§lWand Core §r§7+ um §e§lWand Cap §r§7para montar sua primeira Vara."
				""
				"§eCrie uma §eInscription Table §7do MNA."
				"§eMonte sua primeira §eVara (Wand)§7."
				""
				"§6Dica: §7O livro §eCodex of Artifice §7explica tudo passo a passo!"
				"§7Ele é dado automaticamente ao tocar na Inscription Table."
			]
			icon: {
				Count: 1
				id: "mna:wand_vinteum"
				tag: {
					Damage: 0
				}
			}
			id: "4D00000000000037"
			rewards: [
				{
					count: 4
					id: "4D00000000000038"
					item: "mna:mana_resevoir"
					type: "item"
				}
				{
					id: "4D00000000000039"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "4D0000000000003A"
					item: {
						Count: 1
						id: "mna:wand_vinteum"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D00000000000070"
					item: "mna:inscription_table"
					type: "item"
				}
			]
			title: "Artífice da Mana"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7Uma vara sem runas é só um pedaço de madeira caro."
				"§7§eRunescribing §7é o sistema que grava poder elemental"
				"§7diretamente nos componentes da sua vara."
				""
				"§eConstrua uma §eRunescribing Table §7e inscreva pelo"
				"§emenos §e2 runas elementais §7diferentes (Fire, Water,"
				"§eAir, Earth, Arcane...) em peças da sua vara."
				""
				"§6Dica: §7Cada runa muda como seus feitiços se comportam!"
				"§7Combine runas opostas para efeitos interessantes."
			]
			icon: "mna:runescribing_table"
			id: "4D00000000000095"
			rewards: [
				{
					count: 3
					id: "4D00000000000096"
					item: "mna:rune_fire"
					type: "item"
				}
				{
					count: 3
					id: "4D00000000000097"
					item: "mna:rune_water"
					type: "item"
				}
				{
					id: "4D00000000000098"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "4D00000000000099"
					item: "mna:runescribing_table"
					type: "item"
				}
				{
					id: "4D0000000000009A"
					item: "mna:rune_fire"
					type: "item"
				}
				{
					id: "4D0000000000009B"
					item: "mna:rune_water"
					type: "item"
				}
			]
			title: "Gravando Poder"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eVinteum §7é a base de tudo no MNA, mas o mineral bruto tem"
				"§7impurezas que limitam seu potencial. Purificá-lo na Inscription"
				"§7Table libera muito mais poder pra sua vara."
				""
				"§eRefine 8 Purified Vinteum Ingots e inscreva uma Runa Arcana."
				""
				"§6Dica: §7O próximo tier é o Superheated Purified Vinteum —"
				"§7ainda mais raro e poderoso. Guarde Mana Battery por perto,"
				"§7feitiços com Vinteum purificado custam mais mana."
				""
				"§8§o(Purificar cristal magico. Ninguem nunca explicou como funciona.)"
			]
			icon: "mna:purified_vinteum_ingot"
			id: "4D00000000000071"
			rewards: [
				{
					count: 16
					id: "4D00000000000072"
					item: "mna:vinteum_dust"
					type: "item"
				}
				{
					id: "4D00000000000073"
					item: "mna:mana_resevoir"
					type: "item"
				}
				{
					id: "4D00000000000074"
					type: "xp"
					xp: 450
				}
			]
			tasks: [
				{
					count: 8L
					id: "6A00000000000501"
					item: "mna:purified_vinteum_ingot"
					type: "item"
				}
				{
					id: "6A00000000000502"
					item: "mna:rune_arcane"
					type: "item"
				}
			]
			title: "Vinteum Purificado"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eImprovable Skills §7adiciona um sistema de habilidades"
				"§7que crescem com uso — magia inclusa!"
				""
				"§eObtenha um Skills Book do Improvable Skills."
				""
				"§6Dica: §7Use feitiços repetidamente pra ganhar XP de habilidade!"
				"§7Habilidades mágicas reduzem custo de mana com o tempo."
			]
			icon: "improvableskills:skills_book"
			id: "4D0000000000003B"
			rewards: [
				{
					count: 5
					id: "4D0000000000003C"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D0000000000003D"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				id: "4D0000000000003E"
				item: "improvableskills:skills_book"
				type: "item"
			}]
			title: "Maestria nas Artes"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eRelics §7adiciona artefatos mágicos poderosos que são encontrados em baús de dungeons."
				"§eEncontre 2 Relics diferentes: o Bastion Ring e o Arrow Quiver."
				"§7Eles ocupam slots de Curios e dão poderes passivos."
				""
				"§6Dica: §7Relics mais raros têm efeitos combinados únicos!"
				"§7Cheque dungeons do Dungeons Arise para Relics raras."
			]
			icon: "relics:bastion_ring"
			id: "4D0000000000003F"
			rewards: [
				{
					id: "4D00000000000040"
					item: "relics:space_dissector"
					type: "item"
				}
				{
					count: 5
					id: "4D00000000000041"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D00000000000042"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "4D00000000000043"
					item: "relics:bastion_ring"
					type: "item"
				}
				{
					id: "4856E07B543CE348"
					item: "relics:arrow_quiver"
					type: "item"
				}
			]
			title: "Caçador de Relíquias"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eArtifacts §7adiciona dezenas de itens usáveis nos slots de Curios,"
				"§7cada um com um efeito passivo único."
				""
				"§eConsiga 3 Artifacts diferentes: Obsidian Skull, Golden Hook e Running Shoes."
				""
				"§6Dica: §7Equipe-os nos slots de Curios pra ativar os efeitos — só ter no"
				"§7inventário não faz nada!"
			]
			icon: "artifacts:obsidian_skull"
			id: "4D00000000000049"
			rewards: [
				{
					id: "4D0000000000004A"
					item: "artifacts:obsidian_skull"
					type: "item"
				}
				{
					id: "4D0000000000004B"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "4D000000000000B2"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "4D0000000000004C"
					item: "artifacts:obsidian_skull"
					type: "item"
				}
				{
					id: "3E4250FC19D3EAF2"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "24472716216C86DE"
					item: "artifacts:running_shoes"
					type: "item"
				}
			]
			title: "Colecionador de Artefatos"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eEnhanced Celestials §7transforma as luas em eventos."
				"§7Durante a §cLua de Sangue§7, os mobs ficam mais fortes,"
				"§7mais rápidos — mas os drops são melhores."
				"§7É a noite mais perigosa e mais lucrativa do modpack."
				""
				"§eSobreviva a uma §cLua de Sangue §7e colete um"
				"§eMeteoro §7que cai durante o evento."
				""
				"§6Dica: §7Feitiços de área do §eArs Nouveau §7são ideais."
				"§7Prepare §eSource Jars §7extras — você vai conjurar muito."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "sleep_tight:textures/gui/moon.png"
				}
			}
			id: "4D00000000000051"
			rewards: [
				{
					count: 8
					id: "4D00000000000053"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D00000000000054"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				id: "4D00000000000055"
				item: "enhancedcelestials:meteor"
				type: "item"
			}]
			title: "Lua de Sangue"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7A fusão entre magia e tecnologia é rara, mas poderosa."
				"§7O §ePlenty of Golems §7deixa você criar golems temáticos"
				"§7que ajudam em tarefas variadas pela sua base."
				""
				"§eCrie um Golems Wand."
				""
				"§6Dica: §7Diferentes materiais criam golems com habilidades"
				"§7diferentes — teste combinações pra achar o ideal pra você."
			]
			icon: "plenty_of_golems:golems_staff"
			id: "4D00000000000056"
			rewards: [
				{
					id: "4D00000000000057"
					item: "plenty_of_golems:golems_staff"
					type: "item"
				}
				{
					count: 8
					id: "4D00000000000058"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D00000000000059"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "4D0000000000005A"
				item: "plenty_of_golems:golems_staff"
				type: "item"
			}]
			title: "Criador de Golems"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eCelestisynth §7traz duas armaduras opostas: Solar Crystal"
				"§7(ofensiva, queima quem te acerta) e Lunar Stone (defensiva,"
				"§7reduz dano ao ser atingido). Escolha um lado."
				""
				"§eForje o elmo de Solar Crystal ou de Lunar Stone."
			]
			icon: {
				Count: 1
				id: "celestisynth:solar_crystal_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "32B776698697A5FD"
			rewards: [
				{
					id: "74F942F684C8E4A8"
					item: {
						Count: 1
						id: "celestisynth:lunar_stone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "547493055B5A9A09"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				id: "123201B464C0B393"
				item: {
					Count: 1
					id: "celestisynth:solar_crystal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Armadura Celestial"
			x: 14.0d
			y: 6.0d
		}
		{
			description: [
				"§7Celestisynth não faz espada básica — cada arma tem nome,"
				"§7personalidade e um conjunto de habilidades só dela."
				"§7§eFrostbound §7congela quem você acerta repetidamente."
				"§7§eSolaris §7cerca você de bombas solares que perseguem alvos."
				""
				"§eForje o Frostbound e o Solaris."
				""
				"§6Dica: §7Segure botão direito com cada arma pra descobrir"
				"§7as habilidades ativas — a maioria tem 2 a 5 skills diferentes."
				"§7Scroll com o mouse no tooltip pra ver a lista completa!"
				""
				"§8§o(Sua espada agora tem mais personalidade que voce.)"
			]
			icon: "celestisynth:lunar_scrap"
			id: "7AF8D83397895DEA"
			rewards: [
				{
					count: 4
					id: "7551368EDB72F955"
					item: "celestisynth:lunar_scrap"
					type: "item"
				}
				{
					id: "4595B75C45E3E09C"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					advancement: "celestisynth:obtain_frostbound"
					criterion: ""
					id: "7FC9647B147C22FA"
					type: "advancement"
				}
				{
					advancement: "celestisynth:obtain_solaris"
					criterion: ""
					id: "2B9A68EFE6A17770"
					type: "advancement"
				}
			]
			title: "Armas com Alma"
			x: 16.0d
			y: 4.0d
		}
		{
			description: [
				"§7Acima do Celestial existe o §eSupernal §7— fusão de Celestial"
				"§7Netherite com os núcleos mais raros do mod. É o material"
				"§7definitivo do Celestisynth, usado nas armas mais fortes."
				""
				"§eObtenha um Supernal Netherite Ingot."
				""
				"§6Dica: §7Você precisa de um Celestial Netherite Ingot pronto"
				"§7e um Celestial Core Heated antes de tentar o smithing —"
				"§7a cadeia completa é longa, mas vale o resultado."
			]
			icon: "celestisynth:starstruck_scrap"
			id: "174B4D242FADA025"
			rewards: [
				{
					count: 2
					id: "1D53149BF7861A2F"
					item: "celestisynth:starstruck_scrap"
					type: "item"
				}
				{
					id: "2D83CB1EA1442087"
					type: "xp"
					xp: 800
				}
			]
			tasks: [{
				advancement: "celestisynth:obtain_supernal_netherite_ingot"
				criterion: ""
				id: "4EFDD8F2B14FE0B9"
				type: "advancement"
			}]
			title: "O Poder Supernal"
			x: 18.0d
			y: 4.0d
		}
		{
			description: [
				"§7Feitiço sem equipamento é só metade do combo."
				"§7Artifacts e Relics dão vantagens passivas que combinam"
				"§7muito bem com builds de mago — mais mana, mais mobilidade."
				""
				"§eTenha um Novice Spell Book (Ars Nouveau) e um Artifact"
				"§eequipado ao mesmo tempo."
				""
				"§6Dica: §7Crystal Heart + Ars Nouveau é uma combinação clássica —"
				"§7mais vida pra sobreviver enquanto conjura feitiços de perto."
			]
			icon: "artifacts:crystal_heart"
			id: "0A0FD9F82BE91778"
			rewards: [
				{
					id: "1519E8954616CA33"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "0B8E43AC7E175F27"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "54B30432A359B682"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					id: "1B89DB8942AD50F1"
					item: "artifacts:crystal_heart"
					type: "item"
				}
			]
			title: "Mago Equipado"
			x: 20.0d
			y: 6.0d
		}
		{
			description: [
				"§7Um mago também pode ser útil pra sociedade — feitiços de"
				"§7colheita e proteção ajudam qualquer colônia a crescer"
				"§7mais rápido e mais segura."
				""
				"§eTenha um Novice Spell Book (Ars Nouveau) e um Hut de"
				"§eMineColonies na mesma base."
				""
				"§6Dica: §7O feitiço Break com Harvest é ótimo pra colher"
				"§7fazendas da colônia mais rápido."
			]
			icon: "ars_nouveau:novice_spell_book"
			id: "51914A33EF674D78"
			rewards: [
				{
					count: 16
					id: "3B2C8EB4848863C9"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "1FE006DF99DAA06F"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "5BC945E4DB28FF37"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
				{
					id: "4CD2D4FAFAC3DB4E"
					item: "minecolonies:blockhutfarmer"
					type: "item"
				}
			]
			title: "Feitiçaria a Serviço da Colônia"
			x: 22.0d
			y: 8.0d
		}
	]
	title: "§cMagia de Batalha"
}
