{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "08_civilizacoes"
	group: "AA00000000000003"
	icon: ["minecraft:emerald", "minecolonies:build_goggles", "minecraft:bell", "minecraft:bread"]
	id: "AA08000000000001"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["§7Todo império começa com uma tenda e uma visão.", "§7§eMineColonies §7é o mod de civilização mais complexo", "§7deste modpack — você é o prefeito, o arquiteto", "§7e o comandante ao mesmo tempo.", "", "§eCrie um §eSupply Camp §7ou §eSupply Ship§7,", "§7posicione-o e funde sua primeira colônia.", "", "§6Dica: §7Você §lnão pode mover §r§7a colônia depois.", "§7Escolha uma área plana, perto de água e recursos.", "§7Espaço para crescer é mais importante do que a paisagem.", "", "§8§o(Parabéns, agora você é responsável pela vida de gente que não pediu pra nascer.)"]
			icon: "minecolonies:supplychestdeployer"
			id: "7B00000000000002"
			rewards: [
				{
					count: 32
					id: "7B00000000000003"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 16
					id: "7B00000000000004"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "7B00000000000005"
					type: "xp"
					xp: 200
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7B00000000000006"
					item: "minecolonies:supplychestdeployer"
					type: "item"
				}
			]
			title: "Fundação da Colônia"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7B00000000000002"]
			description: ["§7O §eBuilder §7é o primeiro colonizador que você precisa.", "§7Ele constrói os edifícios da colônia com os materiais que você entrega.", "", "§eCrie um §eBuilder's Hut §7e contrate um Builder.", "§7Entregue os materiais pedidos para ele construir.", "", "§6Dica: §7O Builder precisa de muitos recursos simples!", "§7Tenha estoque de madeira, pedra e terra antes de contratar.", "", "§8§o(Ele constrói mais rápido que você. Não fique triste, é o trabalho dele.)"]
			icon: "minecolonies:supplychestdeployer"
			id: "7B00000000000007"
			rewards: [
				{
					count: 64
					id: "7B00000000000008"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 32
					id: "7B00000000000009"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7B0000000000000A"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "7B0000000000000B"
					item: "minecolonies:blockhutbuilder"
					type: "item"
				}
				{
					id: "37ACD5C7FF889DF8"
					item: "minecolonies:scroll_tp"
					type: "item"
				}
			]
			title: "O Primeiro Construtor"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7B00000000000007"]
			description: ["§7Uma colônia precisa de comida para sobreviver.", "§7O §eFarmer §7e o §eFisherman §7garantem o sustento.", "", "§eCrie e construa um §eFarmer's Hut §7na colônia.", "§eCrie e construa um §eFisherman's Hut §7também.", "", "§6Dica: §7O Farmer precisa de espaço para plantar ao redor!", "§7Coloque o Fisherman perto de um lago ou rio.", "", "§8§o(Ninguém trabalha de estômago vazio — nem NPC.)"]
			icon: "minecolonies:blockhutfarmer"
			id: "7B0000000000000C"
			rewards: [
				{
					count: 32
					id: "7B0000000000000D"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 16
					id: "7B0000000000000E"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
				{
					id: "7B0000000000000F"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "7B00000000000010"
					item: "minecolonies:blockhutfarmer"
					type: "item"
				}
				{
					count: 8
					id: "8901E9125F006AEE"
					item: "minecolonies:compost"
					type: "item"
				}
			]
			title: "Sustento da Colônia"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7B0000000000000C"]
			description: ["§7Uma colônia próspera é um alvo.", "§7Sem guardas, seus cidadãos viram vítimas", "§7dos primeiros mobs que passar pela vizinhança.", "", "§eCrie uma §eGuard Tower §7e contrate seu primeiro Guarda.", "§eOs guardas devem defender pelo menos §e5 atacantes§7.", "", "§6Dica: §7Quanto maior o nível da torre, melhor o guarda.", "§7§eGuard Villagers §7complementa com aldeões armados", "§7— combine os dois sistemas para defesa em camadas.", "", "§8§o(Sua colônia. Sua responsabilidade. Sua culpa quando arder.)"]
			icon: "minecolonies:blockhutguardtower"
			id: "7B00000000000011"
			rewards: [
				{
					count: 8
					id: "7B00000000000012"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "7B00000000000013"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B00000000000014"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "7B00000000000015"
					item: "minecolonies:blockhutguardtower"
					type: "item"
				}
				{
					id: "3DEF40DEADD9A985"
					item: "minecolonies:scroll_guard_help"
					type: "item"
				}
			]
			title: "Guarnição Defensiva"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7B00000000000007"]
			description: ["§7§eWorkers §7expande o MineColonies com novos tipos de trabalhadores.", "§7Mineradores, lenhadores e artesões especializados!", "", "§eCrie e construa uma Mine pra seu Miner.", "", "§6Dica: §7O Miner pode minerar até Y=-50 com upgrades!", "§7Configure níveis de mineração pra maximizar recursos —", "§7ele trabalha sozinho depois de configurado.", "", "§8§o(Ele desce, ele sobe, ele nunca reclama. Você já reclamou hoje?)"]
			icon: "minecolonies:blockhutminer"
			id: "7B00000000000016"
			rewards: [
				{
					count: 32
					id: "7B00000000000017"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					count: 16
					id: "7B00000000000018"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "7B00000000000019"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "7B0000000000001A"
					item: "minecolonies:blockhutminer"
					type: "item"
				}
			]
			title: "Mineradores da Colônia"
			x: 8.0d
			y: 0.0d
		}
		{
			description: ["§7§eSimple Dwarves §7adiciona anões trabalhadores.", "§7Eles mineram recursos e os trazem de volta para você!", "", "§eContrate um §eSimple Dwarf §7e o envie para minerar.", "§eColete pelo menos §e64 itens §7que ele trouxer.", "", "§6Dica: §7Dwarves preferem áreas com pedra densa!", "§7Encomende minérios específicos para missões focadas.", "", "§8§o(Trabalho terceirizado. Você só assina o contrato.)"]
			icon: "simpledwarves:dwarf_blacksmith_spawn_egg"
			id: "7B00000000000020"
			rewards: [
				{
					count: 32
					id: "7B00000000000021"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "7B00000000000022"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B00000000000023"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 64L
					id: "7B00000000000024"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			title: "Os Anões Trabalham"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7B0000000000000C"]
			description: ["§7§eThe Merchant's Guild §7adiciona um sistema de comércio", "§7e progressão de NPCs mercadores espalhados pelo mundo.", "", "§eEncontre um mercador da Guilda e complete uma negociação.", "§eConsiga pelo menos §e1 item exclusivo §7do mod.", "", "§6Dica: §7Mercadores da Guilda vendem itens que não existem", "§7em nenhuma outra loja — vale a pena explorar suas ofertas!", "", "§8§o(Capitalismo, mas com aldeão de touca.)"]
			icon: "tmg:trade_icon"
			id: "7B00000000000025"
			rewards: [
				{
					count: 32
					id: "7B00000000000026"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B00000000000027"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "7B00000000000028"
					item: "tmg:trade_icon"
					type: "item"
				}
			]
			title: "Guilda dos Mercadores"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["7B00000000000025"]
			description: ["§7§eTrade Cycling §7adiciona um botão de ciclo na tela de", "§7negociação dos aldeões — clique para resetar as ofertas!", "", "§eUse §eTrade Cycling §7para resetar as ofertas de um aldeão.", "§eConsiga um item de §eNível Mestre §7de um aldeão.", "", "§6Dica: §7Librarians com Mending ou Fortune III valem ouro.", "§7Cicle repetidamente até aparecer o encantamento certo.", "§7Quanto mais esmeraldas, mais ciclos você pode fazer.", "", "§8§o(Comprar barato, vender caro — economia 101, versão Minecraft.)"]
			icon: "minecraft:emerald"
			id: "7B00000000000029"
			rewards: [
				{
					count: 3
					id: "7B0000000000002A"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					count: 16
					id: "7B0000000000002B"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B0000000000002C"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 64L
					id: "7B0000000000002D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Mestre do Comércio"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7B00000000000011"]
			description: ["§7§eBetter Village §7e §eTowns and Towers §7transformam as aldeias", "§7em estruturas complexas e únicas por bioma.", "§7Com §eVillager Names§7, cada aldeão tem um nome próprio —", "§7eles deixam de ser anônimos!", "", "§eEncontre uma aldeia especial (não vanilla) gerada por mods", "§ee negocie até conseguir um §eLivro Encantado§7.", "", "§6Dica: §7Presenteie aldeões com esmeraldas para ganhar reputação!", "§7Bibliotecários costumam vender os melhores livros encantados.", "", "§8§o(Diplomacia aqui significa \"dar emerald até eles gostarem de você\".)"]
			icon: "minecraft:bell"
			id: "7B0000000000002E"
			rewards: [
				{
					count: 24
					id: "7B0000000000002F"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B00000000000030"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "7B00000000000031"
					item: "minecraft:enchanted_book"
					type: "item"
				}
			]
			title: "Diplomacia com Aldeões"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7B0000000000002E"]
			description: ["§7§eMore Villagers §7adiciona novas mesas de profissão", "§7que transformam aldeões em especialistas únicos —", "§7jardineiro, mineiro, carpinteiro e mais.", "", "§eConstrua uma §eGardening Table §7e dê essa", "§eprofissão a um aldeão.", "", "§6Dica: §7Cada mesa de profissão gera trades exclusivos!", "§7Experimente as outras: Mining Bench, Woodworking Table...", "", "§8§o(Curriculum da colônia só cresce.)"]
			icon: "morevillagers:gardening_table"
			id: "7B00000000000032"
			rewards: [
				{
					count: 3
					id: "7B00000000000033"
					item: "minecraft:potion"
					type: "item"
				}
				{
					count: 20
					id: "7B00000000000034"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B00000000000035"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "7B00000000000036"
					item: "morevillagers:gardening_table"
					type: "item"
				}
				{
					count: 1
					id: "BD7F0C28CFA8EF85"
					item: "minecolonies:resourcescroll"
					type: "item"
				}
			]
			title: "Novas Profissões"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7B00000000000020"]
			description: ["§7Uma colônia grande precisa de §eArtesãos §7para processar", "§7os materiais que os mineradores e farmers coletam.", "", "§eCrie uma §eBlacksmith's Hut §7e uma §eSawmill §7na colônia.", "§eAmbos devem ter um trabalhador e estar ativos.", "", "§6Dica: §7O Blacksmith faz ferramentas e armas para os guardas!", "§7O Sawmill transforma madeira em produtos para construção.", "", "§8§o(Mão de obra especializada — sem sindicato, sem reclamação.)"]
			icon: "minecolonies:blockhutblacksmith"
			id: "7B00000000000037"
			rewards: [
				{
					count: 16
					id: "7B00000000000038"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8
					id: "7B00000000000039"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "7B0000000000003A"
					type: "xp"
					xp: 450
				}
			]
			tasks: [
				{
					id: "7B0000000000003B"
					item: "minecolonies:blockhutblacksmith"
					type: "item"
				}
				{
					id: "ACD6575D004CFD73"
					item: "minecolonies:scroll_buff"
					type: "item"
				}
			]
			title: "Artesãos da Colônia"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B00000000000037"]
			description: ["§7Uma capital precisa de um §eCorehouse §7nível máximo.", "§7Quanto mais alto o nível do Town Hall, mais cidadãos!", "", "§eUpgrade o §eTown Hall §7para pelo menos §eNível 3§7.", "§eTenha pelo menos §e15 cidadãos §7vivendo na colônia.", "", "§6Dica: §7Cada nível de Town Hall aumenta o limite de cidadãos!", "§7Construa casas para acomodar mais habitantes.", "", "§8§o(De vilarejo a metrópole, um bloco de cada vez.)"]
			icon: "minecolonies:blockhuttownhall"
			id: "7B00000000000041"
			rewards: [
				{
					count: 16
					id: "7B00000000000042"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 10
					id: "7B00000000000043"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "7B00000000000044"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "7B00000000000045"
					item: "minecolonies:blockhuttownhall"
					type: "item"
				}
			]
			title: "Capital em Crescimento"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7B00000000000041"]
			description: ["§7§eEffortless Building §7permite construir estruturas enormes", "§7rapidamente com ferramentas de construção avançadas.", "", "§eUse §eEffortless Building §7para construir uma §eMuralha §7ao redor", "§eda sua colônia com pelo menos §e50 blocos de comprimento§7.", "", "§6Dica: §7Radial Mirror duplica construções simétricas!", "§7Line Placer cria fileiras longas de uma vez.", "", "§8§o(Boas cercas fazem bons vizinhos. Muralhas fazem vizinhos melhores ainda.)"]
			icon: "effortlessbuilding:elastic_hand"
			id: "7B00000000000046"
			rewards: [
				{
					count: 64
					id: "7B00000000000047"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 32
					id: "7B00000000000048"
					item: "minecraft:stone_brick_wall"
					type: "item"
				}
				{
					id: "7B00000000000049"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "7B0000000000004A"
					item: "effortlessbuilding:elastic_hand"
					type: "item"
				}
			]
			title: "Muralha da Civilização"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["7B00000000000046"]
			description: ["§7§eMineColonies §7tem um sistema de pesquisa avançado.", "§7Pesquise tecnologias para melhorar sua colônia.", "", "§eComplete pelo menos §e5 pesquisas §7no Research Center.", "§eIncluindo pelo menos 1 pesquisa militar.", "", "§6Dica: §7Pesquisas desbloqueiam novos tipos de colonizadores!", "§7Priorize pesquisas de eficiência no início.", "", "§8§o(P&D — porque adivinhar receita no escuro é coisa do século passado.)"]
			icon: "minecolonies:blockhutuniversity"
			id: "7B0000000000004B"
			rewards: [
				{
					count: 5
					id: "7B0000000000004C"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 10
					id: "7B0000000000004D"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "7B0000000000004E"
					type: "xp"
					xp: 700
				}
			]
			tasks: [
				{
					id: "7B0000000000004F"
					item: "minecolonies:blockhutuniversity"
					type: "item"
				}
				{
					count: 1
					id: "3390957EC8BF467B"
					item: "minecolonies:scroll_buff"
					type: "item"
				}
			]
			title: "Pesquisa e Desenvolvimento"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["7B0000000000004B"]
			description: ["§7Conecte sua colônia com outras aldeias pela rede de §eWaystones§7.", "§7§eTraveler's Titles §7anuncia os nomes das regiões ao entrar.", "", "§eCrie pelo menos §e5 Waystones §7nomeados estrategicamente.", "§eConecte-os formando uma §eRede de Rotas §7pelo mundo.", "", "§6Dica: §7Coloque Waystones em: Base, Mina, Floresta, Aldeia, Dungeon!", "§7Use nomes descritivos para cada um.", "", "§8§o(Estradas conectam colônias. Buracos no caminho conectam você com a frustração.)"]
			icon: "waystones:waystone"
			id: "7B00000000000050"
			rewards: [
				{
					count: 5
					id: "7B00000000000051"
					item: "waystones:waystone"
					type: "item"
				}
				{
					count: 10
					id: "7B00000000000052"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "7B00000000000053"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 5L
					id: "7B00000000000054"
					item: "waystones:waystone"
					type: "item"
				}
			]
			title: "Rede de Rotas"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7B0000000000004B"]
			description: ["§7§eDomum Ornamentum §7adiciona centenas de blocos decorativos", "§7pra embelezar sua civilização.", "", "§eCrie a ferramenta Architect's Cutter — ela permite combinar", "§equalquer material com qualquer formato de bloco decorativo.", "", "§6Dica: §7A paleta de blocos é enorme — combine materiais no", "§7crafting pra criar blocos únicos. Deixe sua criatividade fluir.", "§7Pra detalhes extras, use Macaw's Bridges e FramedBlocks!", "", "§8§o(Nem toda construção precisa parecer um galpão de fazenda.)"]
			icon: "domum_ornamentum:architectscutter"
			id: "7B00000000000055"
			rewards: [
				{
					count: 32
					id: "7B00000000000056"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					count: 32
					id: "7B00000000000057"
					item: "minecraft:smooth_stone"
					type: "item"
				}
				{
					id: "7B00000000000058"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "F948C83D73BB9E16"
					item: "domum_ornamentum:architectscutter"
					type: "item"
				}
			]
			title: "Arquitetura da Civilização"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["7B00000000000050"]
			description: ["§7Demorou. Custou recursos. Exigiu planejamento.", "§7Mas aqui está — uma civilização funcionando.", "§7Agricultores colhem. Mineradores escavam.", "§7Ferreiros forjam. Guardas patrulham.", "§7E você construiu tudo isso do zero.", "", "§eTenha simultaneamente:", "§e- Town Hall Nível 5", "§e- Pelo menos 25 cidadãos ativos", "§e- Pelo menos 1 trabalhador de cada tipo", "§e- Defesas ativas com guardas de alto nível", "", "§6§lIsso é um Império.", "", "§8§o(De uma cabana solitária a um império — a jornada capitalista está completa.)"]
			icon: "minecolonies:blockhuttownhall"
			id: "7B0000000000005A"
			rewards: [
				{
					count: 20
					id: "7B0000000000005B"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "7B0000000000005C"
					item: "minecolonies:blockhutuniversity"
					type: "item"
				}
				{
					count: 32
					id: "7B0000000000005D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B0000000000005E"
					type: "xp"
					xp: 3000
				}
			]
			tasks: [
				{
					id: "7B000000000000B1"
					item: "minecolonies:blockhuttownhall"
					type: "item"
				}
			]
			title: "§a§lImpério"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7B00000000000055"]
			description: ["§7§eHandcrafted §7e §eRefurbished Furniture §7trazem", "§7centenas de móveis para decorar sua colônia e base.", "", "§eMonte um conjunto de jantar: crie cadeiras e mesas", "§ede madeira do Handcrafted para sua sala.", "", "§6Dica: §7Refurbished Furniture tem estilos vintage diferentes!", "§7Combine madeiras variadas para um visual único.", "", "§8§o(Sua casa não precisa ser bonita. Mas devia.)"]
			icon: "handcrafted:oak_chair"
			id: "7B0000000000005F"
			rewards: [
				{
					count: 2
					id: "7B00000000000060"
					item: "handcrafted:oak_shelf"
					type: "item"
				}
				{
					count: 4
					id: "7B00000000000061"
					item: "handcrafted:oak_table"
					type: "item"
				}
				{
					id: "7B00000000000062"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 4L
					id: "7B00000000000063"
					item: "handcrafted:oak_chair"
					type: "item"
				}
				{
					count: 2L
					id: "7B00000000000064"
					item: "handcrafted:oak_table"
					type: "item"
				}
			]
			title: "Lar com Estilo"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["7B0000000000002E"]
			description: ["§7§eRibbits §7adiciona um povo inteiramente novo ao mundo: os Ribbits —", "§7humanoides-sapo que vivem em vilas próprias construídas sobre", "§7lagoas e folhas-de-lótus gigantes.", "", "§eEncontre uma Vila Ribbit, negocie com um mercador e traga uma", "§eGiant Lilypad de lá como prova.", "", "§6Dica: §7Vilas Ribbit aparecem perto de pântanos e lagoas grandes!", "§7Eles têm uma economia e cultura totalmente diferentes dos aldeões comuns."]
			icon: "ribbits:giant_lilypad"
			id: "7B00000000000070"
			rewards: [
				{
					count: 16
					id: "7B00000000000071"
					item: "minecraft:lily_pad"
					type: "item"
				}
				{
					count: 8
					id: "7B00000000000072"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7B00000000000073"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "FX000000000005A"
					item: "ribbits:giant_lilypad"
					type: "item"
				}
			]
			title: "Os Povos da Lagoa"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["7B00000000000011"]
			description: ["§7§eGuard Villagers §7permite transformar qualquer aldeão", "§7em um defensor armado da sua colônia!", "", "§eEquipe um aldeão com §earmadura e arma na mão§7, depois", "§einteraja com ele para transformá-lo em §eGuarda§7.", "§eTransforme pelo menos §e3 aldeões §7em Guardas.", "", "§6Dica: §7Guardas reagem a ataques e protegem a vila inteira!", "§7Combine com torres do MineColonies para defesa em camadas."]
			icon: "guardvillagers:guard_spawn_egg"
			id: "7B00000000000075"
			rewards: [
				{
					count: 3
					id: "7B00000000000076"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "7B00000000000077"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B00000000000078"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					count: 1
					id: "4041C42C24DDDC78"
					item: "minecolonies:scroll_guard_help"
					type: "item"
				}
				{
					advancement: "minecraft:adventure/recruit_guard"
					criterion: "recruit_guard"
					id: "B8A5E6E74B4A6AEC"
					type: "advancement"
				}
			]
			title: "Guardiões Improvisados"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["7B00000000000020"]
			description: ["§7Depois de anos minerando pra você de graça, o mínimo que os", "§7anões merecem é ver seu próprio metal virar um bom machado.", "", "§eForje uma Dwarven Steel Pickaxe.", "", "§8§o(Depois de anos minerando de graça, o mínimo é ganhar um machado decente.)"]
			icon: "simpledwarves:dwarven_steel_pickaxe"
			id: "19A061C5AD23E95D"
			rewards: [
				{
					type: "item"
					item: "simpledwarves:dwarven_steel_ingot"
					count: 4
					id: "27B682DE9BBFCEA2"
				}
				{
					type: "xp"
					xp: 200
					id: "97EA6309B3CF3733"
				}
			]
			tasks: [
				{
					type: "item"
					item: "simpledwarves:dwarven_steel_pickaxe"
					id: "155ED6400D95AFDD"
				}
			]
			title: "Aço Anão"
			x: 12.0d
			y: 2.0d
		}
		{
			description: ["§7§eStructurize §7é a espinha dorsal por trás do MineColonies —", "§7é com essas ferramentas que você escaneia, planeja e", "§7constrói (ou copia descaradamente) estruturas inteiras.", "", "§eCrie um Build Tool (Golden Scepter) e um Scan Tool.", "", "§8§o(Escanear e copiar construções: a forma mais honesta de plágio no Minecraft.)"]
			icon: "structurize:sceptergold"
			id: "7CD61DC3D552B572"
			rewards: [
				{
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
					id: "19F0D5DA932DA1DE"
				}
				{
					type: "xp"
					xp: 150
					id: "5C3A63C2A42AF822"
				}
			]
			tasks: [
				{
					type: "item"
					item: "structurize:sceptergold"
					id: "C1480B1801DF0957"
				}
				{
					type: "item"
					item: "structurize:sceptersteel"
					id: "F197EE585D909A65"
				}
			]
			title: "Ferramentas do Arquiteto"
			x: 12.0d
			y: -2.0d
		}
	]
	title: "§aCivilizações"
}
