{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "07_exploracao"
	group: "7AE9512640318D11"
	id: "23D93D55895F8A87"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7Você está no centro de um mundo que não conhece seus limites."
				"§7Mais de §e80 biomas§7, centenas de estruturas e dungeons"
				"§7esperam por quem tiver coragem de ir além do spawn."
				""
				"§eCrie uma §eExplorer's Compass §7— ela aponta para"
				"§7estruturas específicas que você escolher."
				""
				"§6Dica: §7§eJourneyMap §7mapeia tudo enquanto você explora."
				"§7Marque waypoints dos lugares que quiser revisitar."
				"§7JourneyMap + Explorer's Compass = nenhuma estrutura fica pra trás."
				""
				"§8§o(A bússola não aponta pra casa. Isso é proposital.)"
			]
			icon: {
				Count: 1
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "2B00000000000002"
			rewards: [
				{
					count: 4
					id: "2B00000000000004"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "2B00000000000005"
					type: "xp"
					xp: 150
				}
			]
			shape: "gear"
			tasks: [{
				id: "2B00000000000006"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "O Mundo Chama"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7Oh The Biomes We've Gone adiciona mais de 80 biomas novos."
				"§7Cada um tem flora, fauna e recursos exclusivos."
				""
				"§eVisite as §e5 vilas exclusivas §7do mod: Pumpkin Patch,"
				"§eRed Rock, Salem, Skyris §7e §eSwamp Village."
				""
				"§6Dica: §7A §eNature's Compass §7aponta para qualquer bioma!"
				"§7Procure por florestas de bambu, desertos de sal, florestas de cereja..."
			]
			icon: "minecraft:sunflower"
			id: "2B00000000000007"
			rewards: [
				{
					count: 3
					id: "2B00000000000008"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2B00000000000009"
					item: "artifacts:lucky_scarf"
					type: "item"
				}
				{
					id: "2B0000000000000A"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				advancement: "biomeswevegone:adventure/true_traveler"
				criterion: ""
				id: "2B0000000000000B"
				type: "advancement"
			}]
			title: "Colecionador de Paisagens"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eDungeons Arise §7não brinca. As masmorras são enormes,"
				"§7cheias de armadilhas e habitadas por mobs modificados."
				"§7Mas os baús dentro delas têm itens que você não"
				"§7vai encontrar em mais lugar nenhum."
				""
				"§eEncontre e explore uma dungeon grande do Dungeons Arise."
				"§eColete ao menos §e1 item raro §7de baú de dungeon."
				""
				"§6Dica: §7Não entre com pressa. Explore cada corredor."
				"§7Armadilhas de pressão e spawners escondidos matam os impacientes."
			]
			icon: "minecraft:hopper_minecart"
			id: "2B0000000000000C"
			rewards: [
				{
					count: 3
					id: "2B0000000000000D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2
					id: "2B0000000000000E"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "2B0000000000000F"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_mining_system"
				criterion: "location0"
				id: "2B00000000000010"
				type: "advancement"
			}]
			title: "Saquear as Profundezas"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eDungeons Arise §7gera dezenas de estruturas únicas —"
				"§7do §eShinobi Thieves §7escondido em bambuzal até o"
				"§7imponente §eShiraz Palace §7nas savanas e o"
				"§eColiseum §7de pedra nos desertos."
				""
				"§eEncontre o §eShiraz Palace §7e saqueie o andar"
				"§emais alto — os baús de topo são os mais valiosos."
				""
				"§6Dica: §7Explorer's Compass aponta para estruturas próximas."
				"§7Leve escadas — muitas estruturas têm vários andares!"
			]
			icon: "minecraft:chiseled_stone_bricks"
			id: "2B00000000000301"
			rewards: [
				{
					count: 3
					id: "2B00000000000302"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "2B00000000000303"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					id: "2B00000000000304"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_shiraz_palace"
				criterion: "location0"
				id: "2B00000000000305"
				type: "advancement"
			}]
			title: "Palácios e Arenas"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7Outposts de Pillagers são estruturas vanilla — torres de madeira"
				"§7guardadas por Pillagers e um Capitão de Raid especial, que"
				"§7carrega a Bandeira Ominosa e aumenta a dificuldade dos raids."
				""
				"§eEncontre um Outpost e derrote o Capitão de Raid que carrega"
				"§ea Bandeira Ominosa."
				""
				"§6Dica: §7Pillagers atiram à distância — avance em zigue-zague"
				"§7ou use escudo. A bandeira dele é um troféu decorativo!"
			]
			icon: "minecraft:stone_bricks"
			id: "2B00000000000011"
			rewards: [
				{
					count: 16
					id: "2B00000000000012"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2B00000000000013"
					item: {
						Count: 1
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B00000000000014"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "2B00000000000015"
				item: "minecraft:ominous_banner"
				type: "item"
			}]
			title: "Sentinela das Fronteiras"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7Existem ruínas e estruturas escondidas nos oceanos."
				"§7Ship wrecks, templos aquáticos e ilhas perdidas"
				"§7guardam tesouros e itens impossíveis de obter em terra."
				""
				"§eExplore um Templo Aquático."
				"§eDerrote o Elder Guardian e colete sua recompensa."
				""
				"§6Dica: §7Poções de Respiração Aquática e Visão Noturna são essenciais!"
			]
			icon: "minecraft:prismarine_crystals"
			id: "2B0000000000001B"
			rewards: [
				{
					count: 8
					id: "2B0000000000001C"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					count: 32
					id: "2B0000000000001D"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					id: "2B0000000000001E"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				id: "2B0000000000001F"
				item: "minecraft:sponge"
				type: "item"
			}]
			title: "Profundezas do Mar"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7Repurposed Structures reimagina estruturas do vanilla e as"
				"§7distribui por biomas onde normalmente não aparecem."
				"§7Uma fortaleza do Nether pode aparecer na floresta!"
				""
				"§eEncontre uma estrutura incomum em um bioma inesperado e"
				"§etraga um item valioso de dentro dela."
				""
				"§6Dica: §7Olhe ao redor enquanto explora — elas são grandes!"
			]
			icon: "minecraft:trapped_chest"
			id: "2B00000000000020"
			rewards: [
				{
					count: 3
					id: "2B00000000000021"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					id: "2B00000000000022"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "2B00000000000023"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "Estruturas Redescobertas"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"§7Waystones são pedras mágicas que permitem teletransporte instantâneo."
				"§7Você pode ativar pedras encontradas no mundo ou criar as suas."
				""
				"§eCrie uma Waystone própria e coloque na sua base."
				""
				"§6Dica: §7Vá ativando toda Waystone que encontrar pelo caminho —"
				"§7o jogo não confere quantas você já achou, mas seu futuro eu agradece."
				"§7Waystones em aldeias costumam estar na praça central!"
			]
			icon: "waystones:waystone"
			id: "2B00000000000024"
			rewards: [
				{
					id: "2B00000000000025"
					item: "waystones:waystone"
					type: "item"
				}
				{
					count: 5
					id: "2B00000000000026"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "2B00000000000027"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "2B00000000000028"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Rede de Teletransporte"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"§7Naufrágios guardam os melhores mapas do jogo."
				"§7Siga o mapa e cave até encontrar um baú enterrado —"
				"§7pode ter o §eHeart of the Sea §7dentro."
				""
				"§eEncontre um naufrágio e colete seu §emapa do tesouro§7."
				"§eSiga o mapa e encontre o baú enterrado."
				""
				"§6Dica: §7Golfinhos revelam tesouros próximos se você"
				"§7alimentá-los com peixe cru. Leve sempre algo para pescar."
				""
				"§8§o(O X nunca marca o lugar exato. Sempre foi assim.)"
			]
			icon: "minecraft:map"
			id: "2B00000000000029"
			rewards: [
				{
					id: "2B0000000000002A"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					count: 5
					id: "2B0000000000002B"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "2B0000000000002C"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				id: "2B0000000000002D"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "Caçador de Tesouros"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"§7Mineshafts, ruínas subterrâneas e cavernas profundas"
				"§7escondem minérios raros e baús preciosos."
				""
				"§eExplore uma Mineshaft Abandonada e colete um baú de minecart."
				""
				"§6Dica: §7Tochas ajudam a não se perder nas minas!"
				"§7Leve comida extra — é fácil ficar preso."
			]
			icon: "minecraft:rail"
			id: "2B00000000000038"
			rewards: [
				{
					count: 16
					id: "2B00000000000039"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "2B0000000000003A"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2B0000000000003B"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "2B0000000000003C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			title: "Minas Abandonadas"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7As antigas pirâmides do deserto escondem"
				"§7armadilhas mortais e baús com loot valioso."
				""
				"§eExplore uma Pirâmide do Deserto ou Templo da Selva."
				"§eDesarme as armadilhas e colete o loot dos baús."
				""
				"§6Dica: §7§cNUNCA §7pise nas placas de pressão!"
				"§7Quebre o bloco embaixo delas para desarmá-las com segurança."
			]
			icon: "minecraft:sandstone"
			id: "2B0000000000003D"
			rewards: [
				{
					count: 2
					id: "2B0000000000003E"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					count: 16
					id: "2B0000000000003F"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "2B00000000000040"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "2B00000000000041"
				item: "minecraft:tnt"
				type: "item"
			}]
			title: "Relíquias do Deserto"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eImmersive Aircraft §7coloca nas suas mãos biplanos e"
				"§7girodinos construíveis — mais rápidos que Elytra, capazes"
				"§7de carregar passageiros."
				""
				"§eConstrua um Biplano ou Gyrodyno."
				""
				"§6Dica: §7Aeronaves usam combustível — leve carvão."
				"§7A vista lá de cima compensa cada recurso gasto."
			]
			icon: "immersive_aircraft:biplane"
			id: "2B00000000000042"
			rewards: [
				{
					count: 5
					id: "2B00000000000043"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					count: 64
					id: "2B00000000000044"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "2B00000000000045"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				id: "2B00000000000046"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "Conquistador dos Céus"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7Com sua aeronave, você pode explorar o mundo"
				"§7em escala muito maior em pouco tempo."
				""
				"§eVisite pelo menos 10 biomas diferentes."
				"§eMarque no JourneyMap pelo menos 5 estruturas encontradas."
				""
				"§6Dica: §7Biomas raros costumam estar longe da geração inicial."
				"§7Voe para longe do spawn — pelo menos 3000 blocos!"
			]
			icon: "minecraft:filled_map"
			id: "2B00000000000047"
			rewards: [
				{
					count: 10
					id: "2B00000000000048"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2B00000000000049"
					item: "artifacts:lucky_scarf"
					type: "item"
				}
				{
					id: "2B0000000000004A"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "2B0000000000004B"
				type: "advancement"
			}]
			title: "Cartógrafo do Mundo"
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"§7The Graveyard adiciona cemitérios góticos com mortos-vivos"
				"§7especiais e estruturas únicas como criptas e mausoléus."
				""
				"§eEncontre um cemitério do The Graveyard."
				"§eSaque a cripta ou mausoléu e escape vivo."
				""
				"§6Dica: §7Mobs do Graveyard são resistentes ao fogo!"
				"§7Leve flechas envenenadas ou espada encantada."
			]
			icon: "graveyard:deepslate_gravestone"
			id: "2B0000000000004C"
			rewards: [
				{
					count: 3
					id: "2B0000000000004D"
					item: "minecraft:enchanted_book"
					type: "item"
				}
				{
					id: "2B0000000000004E"
					item: "artifacts:night_vision_goggles"
					type: "item"
				}
				{
					id: "2B0000000000004F"
					type: "xp"
					xp: 450
				}
			]
			tasks: [{
				count: 3L
				id: "2B00000000000050"
				item: "graveyard:dark_iron_ingot"
				type: "item"
			}]
			title: "Entre os Mortos"
			x: 10.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eThe Graveyard §7não é só estrutura — tem bosses. O Ghoul"
				"§7e o Nightmare guardam cemitérios maiores. O §eLich §7(\"Corrupted"
				"§7Champion\", não o da Twilight Forest) é o chefe supremo do mod —"
				"§7um feiticeiro morto-vivo de 3 fases que teleporta e invoca"
				"§7esqueletos sem parar."
				""
				"§eDerrote o Lich (Corrupted Champion) do Graveyard."
				""
				"§6Dica: §7Ele muda de forma 2 vezes durante a luta — cada fase"
				"§7é mais perigosa. Guarde poções de cura pra fase final."
			]
			icon: "graveyard:dark_iron_ingot"
			id: "2B00000000000401"
			rewards: [
				{
					count: 8
					id: "2B00000000000402"
					item: "graveyard:dark_iron_ingot"
					type: "item"
				}
				{
					count: 10
					id: "2B00000000000403"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "2B00000000000404"
					type: "xp"
					xp: 900
				}
			]
			tasks: [{
				entity: "graveyard:lich"
				id: "464DB78085637BCC"
				type: "kill"
				value: 1L
			}]
			title: "O Lich do Cemitério"
			x: 12.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eTide §7reinventa a pesca por completo — centenas de"
				"§7peixes novos, varas especiais e uma bancada dedicada"
				"§7só para o ofício de pescador."
				""
				"§eConstrua uma §eAngling Table §7e forje uma"
				"§eCrystal Fishing Rod§7."
				""
				"§6Dica: §7Cada vara do Tide tem bônus diferentes!"
				"§7A Midas Fishing Rod aumenta a chance de loot raro."
			]
			icon: {
				Count: 1
				id: "tide:crystal_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "2B00000000000051"
			rewards: [
				{
					count: 5
					id: "2B00000000000052"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					count: 2
					id: "2B00000000000053"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "2B00000000000054"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "2B00000000000055"
					item: "tide:angling_table"
					type: "item"
				}
				{
					id: "2B00000000000100"
					item: {
						Count: 1
						id: "tide:crystal_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Os Sete Mares"
			x: 14.0d
			y: 4.0d
		}
		{
			description: [
				"§7Você pode montar cavalos, lhamas e muito mais com §eSWEM§7."
				"§7O mod adiciona mecânicas profundas de equitação e criação."
				""
				"§eSele uma montura e produza um Alfalfa Bale pra alimentá-la."
				""
				"§6Dica: §7Domestication Innovation facilita o processo de doma!"
				"§7Cavalos de Blue Skies têm atributos diferentes — vale testar todos"
				"§7antes de escolher seu parceiro de viagem definitivo."
			]
			icon: "swem:adventure_saddle_sultan"
			id: "2B00000000000056"
			rewards: [
				{
					id: "2B00000000000057"
					item: "swem:adventure_saddle_sultan"
					type: "item"
				}
				{
					count: 16
					id: "2B00000000000058"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "2B00000000000059"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					id: "2B0000000000005A"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "7A0425C0EA59A06F"
					item: "swem:alfalfa_bale"
					type: "item"
				}
			]
			title: "Cavaleiro Errante"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"§7§eGrappling Hook §7é um gancho de escalada que"
				"§7transforma qualquer parede em superfície escalável —"
				"§7basta lançar e voar."
				""
				"§eCrie um §eGrappling Hook §7e use-o para escalar"
				"§eum penhasco ou montanha alta."
				""
				"§6Dica: §7Versões aprimoradas (Motor Hook, Rocket Hook)"
				"§7lançam mais longe e retraem mais rápido!"
				""
				"§8§o(Elytras são elegantes. Gancho é prático. Você decide.)"
			]
			icon: {
				Count: 1
				id: "grapplemod:grapplinghook"
				tag: {
					Damage: 0
				}
			}
			id: "2B00000000000101"
			rewards: [
				{
					id: "2B00000000000102"
					item: "grapplemod:motorhook"
					type: "item"
				}
				{
					id: "2B00000000000103"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "2B00000000000104"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Escalador de Montanhas"
			x: 2.0d
			y: 8.0d
		}
		{
			description: [
				"§7§eScannable §7adiciona um scanner que revela minérios e"
				"§7estruturas próximas sem precisar escavar no escuro."
				""
				"§7§eTraveler's Titles §7concede §lTítulos §r§7conforme você"
				"§7explora e completa feitos — eles aparecem acima da sua cabeça!"
				""
				"§eCrie uma §eLuneta §7e use-a para observar o horizonte"
				"§eà distância pelo menos uma vez."
				""
				"§6Dica: §7Combine com o Scanner para localizar minérios"
				"§7escondidos em cavernas antes de descer até elas!"
			]
			icon: "minecraft:spyglass"
			id: "2B00000000000070"
			rewards: [
				{
					count: 16
					id: "2B00000000000071"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "2B00000000000075"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "2B00000000000073"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2B00000000000074"
				item: "minecraft:spyglass"
				type: "item"
			}]
			title: "Olhos no Horizonte"
			x: 4.0d
			y: 8.0d
		}
		{
			description: [
				"§7§eEcologics §7adiciona coqueiros e praias de verdade —"
				"§7porque toda ilha decente merece uma palmeira."
				""
				"§eColete um Coconut e uma Seashell."
			]
			icon: "ecologics:coconut"
			id: "20645A9C06C4DBFD"
			rewards: [
				{
					count: 8
					id: "1B8349E8AB534F7C"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "312ADB44ABE128B8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "608736A82F3DAD01"
					item: "ecologics:coconut"
					type: "item"
				}
				{
					id: "165C1C0CD8CCA8BD"
					item: "ecologics:seashell"
					type: "item"
				}
			]
			title: "Paraíso Tropical"
			x: 14.0d
			y: 10.0d
		}
		{
			description: [
				"§7Chega de atravessar rio pisando em blocos soltos igual quem"
				"§7não tem amor próprio. §eMacaw's Bridges §7traz pontes de verdade,"
				"§7com corrimão e tudo."
				""
				"§eConstrua uma Iron Bridge (ou de madeira, com Bridge Torch pra iluminar)."
			]
			icon: "mcwbridges:iron_bridge"
			id: "2AD4EE8A9E868F3F"
			rewards: [
				{
					count: 8
					id: "4FFA441542A50124"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "61DCA6C89DA4288D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "22F276304D51AD58"
					item: "mcwbridges:iron_bridge"
					type: "item"
				}
				{
					id: "2D63C6E7B6D5691B"
					item: "mcwbridges:bridge_torch"
					type: "item"
				}
			]
			title: "Pontes Decentes"
			x: 16.0d
			y: 10.0d
		}
		{
			description: [
				"§7Dormir enfiado num buraco de terra é sobrevivência."
				"§7Ter um saco de dormir e uma churrasqueira é §eestilo§7."
				""
				"§eCrie um Sleeping Bag (qualquer cor) e um Grill."
			]
			icon: "camping:sleeping_bag_blue"
			id: "17B658ABFBDE5864"
			rewards: [
				{
					id: "6826AAAE82378B40"
					item: "camping:large_backpack"
					type: "item"
				}
				{
					id: "38490B924725F1F6"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "02FC9DF5CF59BB65"
					item: "camping:sleeping_bag_blue"
					type: "item"
				}
				{
					id: "2ED2D91A38E61F5E"
					item: "camping:grill"
					type: "item"
				}
			]
			title: "Acampamento de Verdade"
			x: 18.0d
			y: 10.0d
		}
		{
			description: [
				"§7§eOh The Biomes We've Gone §7é ridiculamente grande: mais de 90"
				"§7biomas novos, cada um com árvores, flores e blocos próprios."
				"§7Isso é mais biomas do que o vanilla tem no total."
				""
				"§eColete saplings de 3 árvores exclusivas: Araucária, Baobá e Cipreste."
			]
			icon: "biomeswevegone:araucaria_sapling"
			id: "1DD8919D1C09A5F0"
			rewards: [
				{
					count: 16
					id: "6C61EB84907DFE70"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "6E41DC3757FA2AA8"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "6F30C79109D5CB3A"
					item: "biomeswevegone:araucaria_sapling"
					type: "item"
				}
				{
					id: "20578D37E334E0A8"
					item: "biomeswevegone:baobab_sapling"
					type: "item"
				}
				{
					id: "1AE0F061CB39323A"
					item: "biomeswevegone:cypress_sapling"
					type: "item"
				}
			]
			title: "Um Mundo de Biomas"
			x: 16.0d
			y: 12.0d
		}
		{
			description: [
				"§7Alguém catalogou aloé vera, amaranto e angélica só pra"
				"§7deixar seu inventário parecendo uma farmácia medieval."
				""
				"§eColha Aloe Vera e Amaranth."
			]
			icon: "biomeswevegone:aloe_vera"
			id: "4BB80F843B2C07AE"
			rewards: [
				{
					count: 4
					id: "4ADDD621F50B46B2"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "0E2EFFB1BC3C1AD4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "322CC53DC59B8A5F"
					item: "biomeswevegone:aloe_vera"
					type: "item"
				}
				{
					id: "67994515C7B45423"
					item: "biomeswevegone:amaranth"
					type: "item"
				}
			]
			title: "Herbário Impossível"
			x: 18.0d
			y: 12.0d
		}
		{
			description: [
				"§7Uma boa fazenda de cavalos precisa de mais que um cercado."
				"§7§eSWEM §7traz baias, celeiros de grão e tudo mais."
				""
				"§eConstrua uma Stall Door e um Grain Bin (qualquer madeira)."
			]
			icon: "swem:acacia_stall_horse"
			id: "7DAEDB761BEA0365"
			rewards: [
				{
					count: 4
					id: "73B29A0DD5144694"
					item: "swem:alfalfa_bale"
					type: "item"
				}
				{
					id: "069EFC5F95D1D6D7"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "45B425F942977AC4"
					item: "swem:acacia_stall_horse"
					type: "item"
				}
				{
					id: "2F9A2881E1B03223"
					item: "swem:bin_grain_acacia"
					type: "item"
				}
			]
			title: "Estábulo Completo"
			x: 20.0d
			y: 12.0d
		}
		{
			description: [
				"§7Voar de Elytra é pra amador. §eImmersive Aircraft §7te dá"
				"§7biplanos, zepelins e helicópteros de verdade pra pilotar."
				""
				"§eProduza Hull, Engine e Propeller — as 3 peças centrais de"
				"§equalquer aeronave."
			]
			icon: "immersive_aircraft:hull"
			id: "321A62663BAC3687"
			rewards: [
				{
					count: 2
					id: "4259DB78D8DFB5E8"
					item: "immersive_aircraft:industrial_gears"
					type: "item"
				}
				{
					id: "57B01728891AC2A2"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "54194AA8A66A66F6"
					item: "immersive_aircraft:hull"
					type: "item"
				}
				{
					id: "19DA2AD80516FAAA"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "6B9BE9DCF11283F7"
					item: "immersive_aircraft:propeller"
					type: "item"
				}
			]
			title: "Peças de Aeronave"
			x: 22.0d
			y: 12.0d
		}
		{
			description: [
				"§7§eTide §7reformula a pesca inteira: mais de 100 peixes novos,"
				"§7cada um pescável com equipamento específico."
				""
				"§eConstrua uma Angling Table e um Fish Display."
			]
			icon: "tide:fish_display"
			id: "01B0F18C0BDA7B40"
			rewards: [
				{
					id: "2AFDFE2BA0B361E7"
					item: {
						Count: 1
						id: "tide:iron_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B1F7A3A72E1D525"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "7E89365C59528CA7"
					item: "tide:angling_table"
					type: "item"
				}
				{
					id: "12B09638637CC851"
					item: "tide:fish_display"
					type: "item"
				}
			]
			title: "Aquário do Pescador"
			x: 24.0d
			y: 12.0d
		}
		{
			description: [
				"§7§eMan of Many Planes §7traz aviões montáveis de verdade —"
				"§7desde biplanos vermelhos até modelos econômicos que"
				"§7mal ficam no ar (mas ficam)."
				""
				"§eConstrua um Scarlet Biplane ou um Economy Plane."
			]
			icon: "man_of_many_planes:scarlet_biplane"
			id: "0D0BF2F72822BF42"
			rewards: [
				{
					count: 8
					id: "372D52EB650A41BF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "726B8554359757B3"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "3E5B3A7FEB823F38"
				item: "man_of_many_planes:scarlet_biplane"
				type: "item"
			}]
			title: "Aviador Amador"
			x: 26.0d
			y: 10.0d
		}
		{
			description: [
				"§7Uma barraca de verdade é bem melhor que dormir a céu"
				"§7aberto torcendo pra não aparecer um Creeper."
				""
				"§eMonte uma Tent de qualquer cor."
			]
			icon: "camping:tent_black"
			id: "799E9D909D6DF9E7"
			rewards: [
				{
					id: "4A76DB262D8F187F"
					item: "camping:large_backpack"
					type: "item"
				}
				{
					id: "118353F053BDCEA8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "50CF896C3985C147"
				item: "camping:tent_black"
				type: "item"
			}]
			title: "Base Avançada"
			x: 28.0d
			y: 12.0d
		}
		{
			description: [
				"§7§eWhen Dungeons Arise §7escondeu uma referência a Typhon,"
				"§7o titã mais mortal da mitologia grega, numa estrutura"
				"§7oceânica gigantesca."
				""
				"§eEncontre a estrutura de Typhon."
			]
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "7AF025316CA2450C"
			rewards: [
				{
					id: "2F5AEE3DE8EBB45F"
					item: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F5AEE3DE8EBB461"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "2769EB9CA4A52A8B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_typhon"
				criterion: "location0"
				id: "4CED05A734C6B9E3"
				type: "advancement"
			}]
			title: "A Fera de Typhon"
			x: 30.0d
			y: 12.0d
		}
		{
			description: [
				"§7Arenas de combate abandonadas, ecoando lutas que já"
				"§7aconteceram há muito tempo. Perigosas, mas ricas em loot."
				""
				"§eEncontre o Coliseu do When Dungeons Arise."
			]
			icon: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "75F9E100505E3B5C"
			rewards: [
				{
					id: "2D6A893FBEB7B42A"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "290CFAA728AB21ED"
					type: "xp"
					xp: 450
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_coliseum"
				criterion: "location0"
				id: "1D2B2EC892196BCB"
				type: "advancement"
			}]
			title: "O Coliseu Perdido"
			x: 32.0d
			y: 12.0d
		}
		{
			description: [
				"§7Explorar sem rede de transporte e sem espaço de carga"
				"§7é sofrimento. Waystones resolvem o transporte —"
				"§7Traveler's Backpack resolve a carga."
				""
				"§eTenha uma Waystone e uma Traveler's Backpack ao mesmo tempo."
				""
				"§6Dica: §7Combine com Sophisticated Backpacks pra ter mochilas"
				"§7dedicadas: uma pra minério, outra pra comida, outra pra loot."
			]
			icon: "travelersbackpack:standard"
			id: "6A1A5E331BE801E7"
			rewards: [
				{
					count: 8
					id: "2D27E7BA137DBFC3"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "661462A896B04E34"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "2DB1412088D73605"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "5508C30E999FCB6D"
					item: "travelersbackpack:standard"
					type: "item"
				}
			]
			title: "Explorador Preparado"
			x: 34.0d
			y: 10.0d
		}
	]
	title: "§bO Mundo e seus Biomas"
}
