{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "11_nether"
	group: "42DFD8A84753DCE2"
	id: "4D318280A5B02A56"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7O Overworld é só o começo."
				"§7Este modpack tem §e5 dimensões §7para explorar,"
				"§7cada uma com suas próprias regras, criaturas e segredos."
				""
				"§5🔥 §cNether §7— Expandido por Bygone Nether e Incendium"
				"§5⭐ §fEnd §7— Expandido por The Outer End"
				"§5🌲 §dTwilight Forest §7— Floresta com bosses sequenciais"
				"§5☀ §eAether §7— Paraíso celestial com regras invertidas"
				"§5💧 §bBlue Skies §7— Dois reinos além das nuvens"
				""
				"§7Construa o Portal do Nether. O resto começa por aí."
				""
				"§8§o(Portal construído, arrependimento chegando em 3, 2, 1...)"
			]
			icon: "minecraft:obsidian"
			id: "2B700D5045AE1FE4"
			rewards: [
				{
					count: 3
					id: "2323B7690E8E66F4"
					item: "minecraft:fire_resistance"
					type: "item"
				}
				{
					count: 8
					id: "096D4C88F624A827"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "4383AA6D69084392"
					type: "xp"
					xp: 200
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "minecraft:nether/root"
				criterion: ""
				id: "181223AAB7AE5579"
				type: "advancement"
			}]
			title: "Entre Mundos"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eBygone Nether §7adiciona ruínas e estruturas antigas ao Nether."
				"§7§eIncendium §7adiciona biomas ardentes únicos como Magma Wastes,"
				"§7Quartz Flats e Volcanic Deltas."
				""
				"§eExplore o Nether além do bioma inicial."
				""
				"§6Dica: §7Cada bioma do Incendium tem estruturas e loot próprios —"
				"§7vale a pena explorar todos eventualmente."
			]
			icon: "minecraft:nether_brick"
			id: "71DAC18FECC1211E"
			rewards: [
				{
					count: 16
					id: "6DE3BA40710E8DDB"
					item: "minecraft:nether_quartz"
					type: "item"
				}
				{
					count: 8
					id: "747050C6A168F39C"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "280DC65524C47BCE"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "4A1301B3D741E424"
				type: "advancement"
			}]
			title: "As Profundezas Flamejantes"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eIncendium §7reconstrói o Nether inteiro com biomas próprios:"
				"§7Ash Barrens, Infernal Dunes, Quartz Flats e mais."
				"§7No Ash Barrens existe um §eForbidden Castle §7— uma fortaleza"
				"§7Piglin guardada por Sentries armados até os dentes."
				""
				"§eInvada o §eForbidden Castle §7e elimine todos os Piglins"
				"§eque vivem lá dentro."
				""
				"§6Dica: §7Resistência ao Fogo é fortemente recomendada!"
				"§7Sentries atiram à distância — não fique parado no aberto."
				""
				"§8§o(Todo castelo tem dono. Agora não tem mais.)"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6A3858589CC1A739"
			rewards: [
				{
					count: 4
					id: "0CED3BEDEE96929D"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7A07E18449A7AB59"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 10
					id: "30E8FFCC1D6CFA25"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "51A00DD854F1C2EB"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				advancement: "incendium:ash_barrens/conquer_castle"
				criterion: "requirement"
				id: "11F1CF0ACA721E5C"
				type: "advancement"
			}]
			title: "O Conquistador do Castelo"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7As §eInfernal Dunes §7são um dos biomas mais hostis do"
				"§7Incendium — dunas de areia vermelha com estruturas"
				"§7únicas como o §ePipeline §7e o §eInferno§7."
				""
				"§7No Pipeline, sentinelas robóticos guardam"
				"§7baús com loot de alta qualidade."
				""
				"§eExplore as §eInfernal Dunes §7e encontre o Pipeline."
				""
				"§6Dica: §7O bioma aparece em latitudes medianas do Nether."
				"§7Procure por dunas vermelhas sem vegetação."
				""
				"§8§o(Praia, só que tudo quer te matar.)"
			]
			icon: "minecraft:red_sand"
			id: "08D0000000000401"
			rewards: [
				{
					count: 16
					id: "08D0000000000402"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "08D0000000000403"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "incendium:infernal_dunes/root"
				criterion: "incendium:infernal_dunes"
				id: "08D0000000000404"
				type: "advancement"
			}]
			title: "Dunas do Inferno"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eIncendium §7reimagina o Nether com §e8 biomas únicos§7:"
				"§7Infernal Dunes, Quartz Flats, Toxic Heap,"
				"§7Withered Forest, Ash Barrens, Inverted Forest,"
				"§7Weeping Valley e Volcanic Deltas."
				""
				"§eVisite todos os §e8 biomas §7do Incendium."
				""
				"§6Dica: §7JourneyMap registra automaticamente biomas visitados."
				"§7Volcanic Deltas são raros — procure por lagos de lava com basalto."
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			id: "08D0000000000405"
			rewards: [
				{
					count: 2
					id: "08D0000000000406"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 16
					id: "08D0000000000407"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "08D0000000000408"
					type: "xp"
					xp: 800
				}
			]
			tasks: [{
				advancement: "incendium:misc/soul_searcher"
				criterion: ""
				id: "08D0000000000409"
				type: "advancement"
			}]
			title: "Explorador do Nether"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7A §eNether Fortress §7é a estrutura mais importante do Nether vanilla."
				"§7Blazes, Wither Skeletons, e o loot necessário para a progressão."
				"§7Sem a Fortaleza, não há varetas de blaze. Sem vareta, sem poções."
				""
				"§eEncontre uma §eNether Fortress §7e colete §e5 Blaze Rods§7."
				""
				"§6Dica: §7Fortalezas sempre geram próximas a biomas de Netherwart."
				"§7Leve escudo e armadura — Blazes atiram em grupo."
			]
			icon: "minecraft:blaze_rod"
			id: "5CACDAEC4BC31CFC"
			rewards: [
				{
					count: 16
					id: "543DE84064E97C81"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 8
					id: "615DDC07F7F45947"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "7C5157ADDEBDA898"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 5L
					id: "52F0BCDE37C52E86"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 8L
					id: "63FF249AE8E03905"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			title: "A Fortaleza do Nether"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"§7Os §eBastion Remnants §7são as ruínas onde Piglins habitam."
				"§7Têm alguns dos melhores baús do jogo — e os Piglins mais agressivos."
				"§7Com §eArmadura de Ouro §7equipada, eles ficam neutros."
				""
				"§eExplore um §eBastion Remnant §7e saqueie seus baús."
				"§eColete pelo menos §e16 Golden Ingots §7negociando com Piglins."
				""
				"§6Dica: §7Jogue Ouro no chão para os Piglins trocarem itens!"
				"§7Bastião de §eTesouro §7tem o melhor loot — procure o cofre central."
				""
				""
				"§6Dica extra: §7Artifacts e Relics injetam itens únicos nos baús"
				"§7de Bastion Treasure e Nether Bridge — vale sempre saquear tudo!"
				"§8§o(Ouro compra amizade. Falta de ouro compra uma perseguição.)"
			]
			icon: "minecraft:gilded_blackstone"
			id: "72F4C5CF430075F4"
			rewards: [
				{
					id: "446FE1A40DFFF94F"
					item: "minecraft:piglin_banner_pattern"
					type: "item"
				}
				{
					count: 4
					id: "021F8ACFF148D3D4"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "1118C18D2B0F084C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 16L
					id: "1D838EDF3C4EE889"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					advancement: "minecraft:nether/loot_bastion"
					criterion: "loot_bastion"
					id: "6445FFA6D3FD37E1"
					type: "advancement"
				}
			]
			title: "Bastião dos Piglins"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"§7O §eWither §7é o boss invocável mais poderoso do Overworld/Nether."
				"§7Invocado com §e3 Wither Skeleton Skulls §7e §eSouls Sand§7,"
				"§7ele explode ao ser invocado e atira §eWither Skulls §7explosivas."
				"§7Derrotá-lo é a única forma de obter a §eNether Star§7."
				""
				"§eInvoque e derrote o §eWither§7."
				""
				"§6Dica: §7Invoque-o em um §eTúnel estreito §7para limitar movimento."
				"§7§eBeacons §7usam a Nether Star — vale muito a pena derrotá-lo."
				"§8§o(Três caveiras. Uma invocação. Muita dor.)"
			]
			icon: "minecraft:nether_star"
			id: "4A43C5C16149EEE8"
			rewards: [
				{
					id: "5107DFADA42C5F0D"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "5743A92F885272D4"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "7D337433A3C86251"
					type: "xp"
					xp: 1200
				}
			]
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: "summon_wither"
				id: "5179A5F6257D5094"
				type: "advancement"
			}]
			title: "Wither — O Chefe do Nether"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"§7O §eNetherite §7é obtido fundindo §eAncient Debris §7no Nether."
				"§7Ancient Debris aparece nas §ecamadas Y=8 a Y=22§7."
				"§74 Ancient Debris → 4 Netherite Scraps → 1 Netherite Ingot."
				"§74 ingots = capacete, 4 = peitoral, 3 = calças, 4 = botas."
				""
				"§eColete §e4 Ancient Debris §7e produza §e1 Netherite Ingot§7."
				""
				"§6Dica: §7Incendium adiciona estruturas próximas a §eveios de debris§7!"
				"§7Bed exploding é o método mais rápido de minerar (e o mais perigoso)."
				""
				"§8§o(Netherite não enferruja, não queima, e ainda por cima é chique.)"
			]
			icon: "minecraft:ancient_debris"
			id: "3D3BFF94C9E3669B"
			rewards: [
				{
					count: 2
					id: "0E713947BB8CBF3D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "42AAFCB318EF66E5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "7387D40D7D2DEAD2"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					count: 4L
					id: "1F97AD34BEC24C73"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4L
					id: "2FF33F98AE7EA3D2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			title: "Netherrite — O Material Supremo"
			x: 6.0d
			y: -2.0d
		}
		{
			description: [
				"§7O §eIncendium §7transforma o Nether em §e8 biomas únicos§7."
				"§7O §eQuartz Flats §7é um deserto de quartzo com §eTemples §7escondidos"
				"§7cheios de loot e puzzles de Quartz."
				""
				"§eExplore o bioma §eQuartz Flats §7e encontre um §eQuartz Temple§7."
				""
				"§6Dica: §7Quartz Flats são planícies brancas e lisas."
				"§7Os Temples têm Piglins guardando — leve armadura de ouro!"
			]
			icon: "minecraft:quartz_block"
			id: "7F3F647E3214E811"
			rewards: [
				{
					count: 16
					id: "0B719851454FF303"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					count: 32
					id: "0E25AB23B33E587D"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "33E39F8982363DB1"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "incendium:quartz_flats/root"
				criterion: "requirement"
				id: "2B9BFC347A9D6CCD"
				type: "advancement"
			}]
			title: "Templos das Quartz Flats"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"§7O §eWithered Forest §7do Incendium é um bioma de árvores carbonizadas"
				"§7onde §eBlaze §7e §eWithered Husks §7vagam sem parar."
				"§7Tem as §eSoul Blossom §7— flores que produzem fogo de alma."
				""
				"§eExplore o §eWithered Forest §7e colete recursos únicos do bioma."
				""
				"§6Dica: §7Fogo de Alma causa §eduplo dano §7em Piglins e mortos-vivos."
				"§7Soul Campfire e Soul Torch usam Soul Sand + Coal."
			]
			icon: "minecraft:soul_sand"
			id: "3199159549C5704C"
			rewards: [
				{
					count: 2
					id: "4275E95D350AE605"
					item: "minecraft:soul_campfire"
					type: "item"
				}
				{
					count: 16
					id: "523CB5F64C2226DE"
					item: "minecraft:soul_torch"
					type: "item"
				}
				{
					id: "49DD574D246AB238"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 16L
					id: "72569DD0BE5FCC3B"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					count: 8L
					id: "56B0E02763FC79AB"
					item: "minecraft:soul_soil"
					type: "item"
				}
			]
			title: "A Floresta Murcha"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eIncendium §7expande o Nether com biomas próprios — as"
				"§7Infernal Dunes escondem o §eInferno§7, o desafio mais brutal"
				"§7da região: sobreviva ao feitiço final dele e reivindique"
				"§7sua recompensa."
				""
				"§eSobreviva ao Inferno nas Infernal Dunes do Incendium."
				""
				"§6Dica: §7Poções de Resistência ao Fogo são essenciais."
				"§7Leve tônico de cura e comida pra recuperação entre ataques."
			]
			icon: "minecraft:blaze_rod"
			id: "3D8769CDFD591453"
			rewards: [
				{
					count: 2
					id: "2135A64B1A0A237E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 16
					id: "0DAD378CF996DFC0"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "252BC60FA85419A2"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [{
				advancement: "incendium:infernal_dunes/inferno/kill"
				criterion: "requirement"
				id: "0E50235705C7B972"
				type: "advancement"
			}]
			title: "O Inferno das Dunas Ardentes"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"§7Um §eBeacon §7alimentado por uma §eNether Star §7e coberto"
				"§7por um §epirâmide de mineral §7concede §ebuffs permanentes§7:"
				"§7Speed, Haste, Strength, Jump Boost, Regeneration..."
				"§7Uma pirâmide de §eNetherite §7dá alcance de §e50 blocos§7!"
				""
				"§eConstrua e ative um §eBeacon §7com pelo menos §e1 pilar§7."
				""
				"§6Dica: §7Pirâmide mínima: §e9 blocos de mineral §7(3x3)."
				"§7Upgradesde tier (nível 2/3/4) aumentam alcance e tipos de buff."
			]
			icon: "minecraft:beacon"
			id: "0D48161CC349CCA6"
			rewards: [
				{
					id: "4B9659EDE04A92E5"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "0DB662DD7B427623"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				advancement: "minecraft:nether/create_beacon"
				criterion: "create_beacon"
				id: "12F2921AC1222EC0"
				type: "advancement"
			}]
			title: "Beacon — A Torre de Luz"
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"§7§eBygone Nether §7prova que dava pra fazer o Nether mais bonito"
				"§7o tempo todo — só faltava alguém se importar."
				""
				"§eForje o Gilded Netherite Shield."
				""
				"§8§o(Ouro E netherite. Ele não escolheu um, ele quis os dois.)"
			]
			icon: {
				Count: 1
				id: "bygonenether:gilded_netherite_shield"
				tag: {
					Damage: 0
				}
			}
			id: "4BFC08B7435FE016"
			rewards: [
				{
					count: 2
					id: "6722FCC34450FF40"
					item: "bygonenether:withered_debris"
					type: "item"
				}
				{
					id: "7DBE80E174067AF1"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0C6E966CB06100C9"
				item: {
					Count: 1
					id: "bygonenether:gilded_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Netherite Dourada"
			x: 10.0d
			y: 6.0d
		}
		{
			description: [
				"§7No bioma Withered Forest do Incendium, espíritos vagam"
				"§7entre árvores mortas — os \"Spirits\" são hostis fantasmagóricos"
				"§7que atravessam paredes e drenam sua sanidade (figurativamente)."
				""
				"§eDerrote um Spirit na Withered Forest."
			]
			icon: "minecraft:experience_bottle"
			id: "07764185FA405C10"
			rewards: [
				{
					count: 16
					id: "25B9470AF656F97D"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "3684953CD108DB01"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				advancement: "incendium:withered_forest/kill_spirit"
				criterion: "requirement"
				id: "398721385832224C"
				type: "advancement"
			}]
			title: "Aparições da Floresta Murcha"
			x: 22.0d
			y: 2.0d
		}
		{
			description: [
				"§7O Sanctum, escondido nas Quartz Flats, guarda cofres"
				"§7trancados cheios de loot valioso — mas raramente sem"
				"§7armadilhas no caminho."
				""
				"§eEncontre e saqueie o Sanctum das Quartz Flats."
			]
			icon: "minecraft:spectral_arrow"
			id: "2274CAC82D4AFD1D"
			rewards: [
				{
					count: 16
					id: "37705D45889328A1"
					item: "minecraft:spectral_arrow"
					type: "item"
				}
				{
					id: "294C16862727EDB0"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				advancement: "incendium:quartz_flats/sanctum/vault_hunter"
				criterion: "requirement"
				id: "2447F5084DCD7547"
				type: "advancement"
			}]
			title: "Caçador de Cofres"
			x: 24.0d
			y: 2.0d
		}
		{
			description: [
				"§7Ghasts nas Quartz Flats aparecem em maior número —"
				"§7e voam sobre um chão que literalmente chora (Floor is Tears,"
				"§7outra curiosidade do bioma)."
				""
				"§eDerrote um Ghast nas Quartz Flats."
			]
			icon: "minecraft:ghast_tear"
			id: "514AC446E1FEB418"
			rewards: [
				{
					count: 4
					id: "73730C37D9C3080A"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "4439470A4256C57D"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				advancement: "incendium:quartz_flats/ghast_buster"
				criterion: "kill_ghast"
				id: "4A0D9612D9BE0343"
				type: "advancement"
			}]
			title: "Estourador de Ghasts"
			x: 26.0d
			y: 2.0d
		}
		{
			description: [
				"§7A Sentry guarda o Pipeline nas Infernal Dunes — uma criatura"
				"§7blindada que definitivamente não é \"só um blaze\", apesar"
				"§7das aparências (e do nome irônico do advancement)."
				""
				"§eDerrote a Sentry no Pipeline das Infernal Dunes."
				""
				"§6Dica: §7O Pipeline também esconde um tesouro (Pipeline Treasure) —"
				"§7explore ao redor depois de derrotá-la."
			]
			icon: "minecraft:totem_of_undying"
			id: "69E7AF591029DE56"
			rewards: [
				{
					id: "4D83F88A01FF3C42"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "29F16795231110C7"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				advancement: "incendium:infernal_dunes/pipeline/kill_sentry"
				criterion: "requirement"
				id: "3734AD336B05E66A"
				type: "advancement"
			}]
			title: "Não é Bem um Blaze"
			x: 28.0d
			y: 2.0d
		}
	]
	title: "§cNether — As Profundezas"
}
