{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "04_outros_sistemas"
	group: "AA00000000000001"
	icon: ["mysticalagriculture:mystical_seeds", "toms_storage:ts.storage_terminal"]
	id: "AA04000000000001"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C00000000000028"]
			description: ["§7Tom's Simple Storage Network permite criar uma rede", "§7de armazenamento centralizada — todos os baús em um só lugar!", "§7Chega de procurar em 40 baús sem etiqueta qual deles", "§7tem os parafusos de latão.", "", "§eCrie um §eTom's Storage Controller §7e conecte", "§epelo menos 8 baús à rede.", "", "§6Dica: §7Cables transmitem a rede entre andares!", "§7Combine com Create para armazenar output automaticamente."]
			icon: "toms_storage:ts.storage_terminal"
			id: "3C00000000000041"
			rewards: [
				{
					count: 4
					id: "3C00000000000042"
					item: "ironchest:iron_chest"
					type: "item"
				}
				{
					count: 4
					id: "3C00000000000043"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "3C00000000000044"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "3C00000000000045"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
			]
			title: "Rede de Armazenamento"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C0000000000001D"]
			description: ["§7Mystical Agriculture + Create = farm de recursos automática.", "§7Essências do Mystical Agriculture podem ser processadas", "§7em massa pelo Create!", "", "§eCrie um sistema que plante e colha essências automáticamente.", "§eProduza pelo menos 64 essências em um ciclo automatizado.", "", "§6Dica: §7Mechanical Harvester + Mechanical Planter = ciclo perfeito!"]
			icon: "mysticalagriculture:supremium_essence"
			id: "3C0000000000004B"
			rewards: [
				{
					count: 8
					id: "3C0000000000004C"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "3C0000000000004D"
					item: "mysticalagriculture:mystical_seeds"
					type: "item"
				}
				{
					id: "3C0000000000004E"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 64L
					id: "3C0000000000004F"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
			]
			title: "Agricultura x Indústria"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C0000000000004B"]
			description: ["§7O §eMystical Agriculture §7tem 5 tiers de essências:", "§eInferium → Prudentium → Tertium → Imperium → Supremium§7.", "§7Cada tier superior exige transformar vários do anterior.", "§7No topo, o §eAwakened Supremium §7é a base do end-game.", "", "§eProduza pelo menos §e16 Tertium Essence §7e §e8 Imperium Essence§7.", "", "§6Dica: §7Inferium x4 = Prudentium, Prudentium x4 = Tertium.", "§7A §eInfusion Crystal §7é consumível — produza mais antes de começar!"]
			icon: "mysticalagriculture:imperium_essence"
			id: "3C00000000000201"
			rewards: [
				{
					count: 8
					id: "3C00000000000202"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					id: "3C00000000000203"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					count: 16L
					id: "3C00000000000204"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 8L
					id: "3C00000000000205"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
			]
			title: "A Escada das Essências"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3C00000000000055"]
			description: ["§7§eTime in a Bottle §7permite acelerar o tempo em uma área.", "§7Com ele, suas fazendas crescem em segundos.", "§7Horas de espera viram instantes.", "", "§eCrie um §eTime in a Bottle §7e use-o em uma fazenda.", "§eColha pelo menos §e128 itens §7em menos de 5 minutos.", "", "§6Dica: §7Combine com Mystical Agriculture para", "§7produção de essências em escala absurda.", "", "§8§o(Ironicamente, você vai gastar mais tempo", "§8§ocraftando isso do que a fazenda levaria pra crescer.)"]
			icon: {
				Count: 1
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "3C0000000000005F"
			rewards: [
				{
					count: 8
					id: "3C00000000000061"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					id: "3C00000000000062"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "3C00000000000063"
					item: {
						Count: 1
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Dono do Tempo"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3C00000000000064"]
			description: ["§7Sua fábrica é incrível — mas para de funcionar quando", "§7você se afasta e os chunks descarregam.", "", "§7§eData Anchor §7resolve isso: ele mantém uma área de chunks", "§7sempre carregada, mesmo com você longe ou offline (em servidores).", "", "§eCrie e instale um §eData Anchor §7próximo à sua fábrica principal.", "§eConfirme que ela continua processando itens com você a", "§emais de 200 blocos de distância.", "", "§6Dica: §7Combine com §eCreate Jetpack Curios §7para voar com o", "§7jetpack sem ocupar o peitoral — armadura completa + propulsão!"]
			icon: "minecraft:lodestone"
			id: "3C00000000000075"
			rewards: [
				{
					id: "3C00000000000076"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					count: 10
					id: "3C00000000000077"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "3C00000000000078"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "3C00000000000079"
					item: "minecraft:lodestone"
					type: "item"
				}
			]
			title: "A Fábrica que Nunca Dorme"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3C00000000000201"]
			description: ["§7O §eSupremium §7é o tier máximo da progressão.", "§7§eAwakened Supremium §7é a versão encantada ainda mais forte.", "§7Armas e ferramentas de Supremium têm sockets para gemas.", "§7Gemas adicionam propriedades únicas: velocidade, alcance, vampirismo...", "", "§eProduzca um §eSupremium Ingot §7e uma §eSupremium Sword§7.", "", "§6Dica: §7Supremium tools têm §eAuto-Smelt §7e §eFortune §7built-in.", "§7Socket com §eElemental Gem §7para dano elemental bônus."]
			icon: "mysticalagriculture:supremium_sword"
			id: "OS0000000002"
			rewards: [
				{
					count: 2
					id: "OS000000002C"
					item: "mysticalagriculture:awakened_supremium_essence"
					type: "item"
				}
				{
					id: "OS000000002D"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "OS000000002A"
					item: "mysticalagriculture:supremium_ingot"
					type: "item"
				}
				{
					id: "OS000000002B"
					item: "mysticalagriculture:supremium_sword"
					type: "item"
				}
			]
			title: "Supremium — O Topo da Agricultura"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["OS0000000002"]
			description: ["§7§eMystical Agriculture §7tem sementes para quase tudo —", "§7incluindo §emob drops§7: Blaze Rod, Ender Pearl, Bone, String...", "§7Com Inferium suficiente + Seed Reprocessor você cria qualquer semente.", "§ePlante e colha §e2 tipos diferentes §7de §eMob Seeds§7.", "§ePlante e colha §e3 tipos diferentes §7de §eMob Seeds§7.", "", "§6Dica: §7Blaze Seeds = §eBlaze Rods §7infinito. Sem visitar o Nether.", "§7Enderman Seeds = §eEnder Pearls §7infinitas, sem precisar caçar Enderman."]
			icon: "mysticalagriculture:blaze_seeds"
			id: "OS0000000003"
			rewards: [
				{
					count: 64
					id: "OS000000003C"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
				{
					id: "OS000000003D"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "OS000000003A"
					item: "mysticalagriculture:blaze_seeds"
					type: "item"
				}
				{
					id: "OS000000003B"
					item: "mysticalagriculture:enderman_seeds"
					type: "item"
				}
			]
			title: "Sementes de Mob Drops"
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["§7§eSophisticated Backpacks §7é o sistema de mochila mais completo.", "§7Mochilas com §eUpgrades §7de filtro, coleta automática,", "§7feeding automático, crafting direto, e muito mais.", "§7Tiers: Iron → Gold → Diamond → Netherite.", "", "§eCrafite uma §eGold Backpack §7e instale §e2 Upgrades §7nela.", "", "§6Dica: §7§ePickup Upgrade §7coleta itens automaticamente do chão.", "§7§eFeeding Upgrade §7alimenta você automaticamente — nunca mais fome."]
			icon: "sophisticatedbackpacks:gold_backpack"
			id: "OS0000000004"
			rewards: [
				{
					id: "OS000000004C"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
				{
					id: "OS000000004D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "OS000000004A"
					item: "sophisticatedbackpacks:gold_backpack"
					type: "item"
				}
				{
					id: "OS000000004B"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
			]
			title: "Sophisticated Backpacks"
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["§7§eTom's Simple Storage §7cria uma rede de armazenamento", "§7simples mas extremamente funcional.", "§7O §eStorage Terminal §7acessa todos os baús da rede de um ponto só.", "§7§eInventory Connector §7liga qualquer baú à rede.", "", "§eConstrua uma rede com §eStorage Terminal §7e §e3+ baús conectados§7.", "", "§6Dica: §7Combine com §eInventory Cable §7para redes longas.", "§7O §eCrafting Terminal §7permite craftar usando materiais da rede!"]
			icon: "toms_storage:ts.storage_terminal"
			id: "OS0000000005"
			rewards: [
				{
					count: 4
					id: "OS000000005B"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "OS000000005C"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "OS000000005A"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
			]
			title: "Tom's Simple Storage"
			x: 2.0d
			y: 4.0d
		}
		{
			description: ["§7§eImmersive Melodies §7adiciona instrumentos musicais tocáveis:", "§7§eLute§7, §ePiano§7, §eBagpipe§7, §eFlute§7, §eHandpan§7,", "§7§eTiny Drum §7e vários outros — cada um com timbre único.", "§7Toque na base, durante exploração, ou só porque quer.", "", "§eCrafite e toque pelo menos §e2 instrumentos §7do mod.", "", "§8§o(O modpack tem 245 mods. Um deles é só pra tocar alaúde.)", "§8§o(Prioridades estão em ordem.)"]
			icon: "immersive_melodies:lute"
			id: "OS0000000006"
			rewards: [
				{
					id: "OS000000006C"
					item: "immersive_melodies:piano"
					type: "item"
				}
				{
					id: "OS000000006D"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "OS000000006A"
					item: "immersive_melodies:lute"
					type: "item"
				}
				{
					id: "OS000000006B"
					item: "immersive_melodies:flute"
					type: "item"
				}
			]
			title: "Imersão no Som — Melodies"
			x: 4.0d
			y: 4.0d
		}
		{
			description: ["§7§eScannable §7adiciona um §eScanner §7que detecta minérios", "§7e estruturas próximas sem precisar escavar.", "§7Aponta para os blocos através das paredes.", "", "§eCrafite um §eScanner §7e use-o para detectar §e3 minérios§7.", "", "§6Dica: §7Combine com §eJEI §7para saber quais ores priorizar.", "§7Scanner funciona por §eBateria §7— recarregue antes de usar em minas longas."]
			icon: "scannable:scanner"
			id: "OS0000000007"
			rewards: [
				{
					id: "OS000000007B"
					item: "scannable:scanner"
					type: "item"
				}
				{
					id: "OS000000007C"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "OS000000007A"
					item: "scannable:scanner"
					type: "item"
				}
			]
			title: "Scan do Mundo"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["§7§eQuark §7não inventa moda — só corrige o que o vanilla deveria", "§7ter feito desde sempre. Sim, estou falando da Trowel.", "", "§eCrie uma Trowel e colete 4 Glass Shards de cores diferentes."]
			icon: "quark:trowel"
			id: "7EEB8A1EC9332A30"
			rewards: [
				{
					type: "item"
					item: "minecraft:glass"
					count: 16
					id: "CEAB11B9D49FC08F"
				}
				{
					type: "xp"
					xp: 150
					id: "BF54A2989D5E52E2"
				}
			]
			tasks: [
				{
					type: "item"
					item: "quark:trowel"
					id: "A983694D1B428F3E"
				}
				{
					type: "item"
					item: "quark:blue_shard"
					count: 1
					id: "50E86C2C5F2CA963"
				}
				{
					type: "item"
					item: "quark:red_shard"
					count: 1
					id: "5310F88053FC3FCD"
				}
			]
			title: "Quark: Ferramentas Sensatas"
			x: 2.0d
			y: 8.0d
		}
		{
			description: ["§7Quark tem um sistema inteiro de vidro colorido feito de", "§7fragmentos — ótimo pra quem tem TOC de decoração.", "", "§eColete 4 Glass Shards de cores diferentes."]
			icon: "quark:blue_shard"
			id: "B70349C7E5713F1B"
			rewards: [
				{
					type: "item"
					item: "minecraft:glass"
					count: 16
					id: "B64F9B64E594CA0C"
				}
				{
					type: "xp"
					xp: 100
					id: "5EF08AEEFE967D11"
				}
			]
			tasks: [
				{
					type: "item"
					item: "quark:blue_shard"
					id: "FDA0441716D0EF44"
				}
				{
					type: "item"
					item: "quark:red_shard"
					id: "286C577A692ADCB9"
				}
				{
					type: "item"
					item: "quark:green_shard"
					id: "2897E24AEBC2AA27"
				}
				{
					type: "item"
					item: "quark:brown_shard"
					id: "9F478EE826F8E21C"
				}
			]
			title: "Quark: Vidro Colorido"
			x: 4.0d
			y: 10.0d
		}
	]
	title: "§aSistemas Especializados"
}
