{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "14_aether"
	group: "42DFD8A84753DCE2"
	id: "62510A2B1B14CD1C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7No Aether, o fogo não funciona."
				"§7O que você sabe sobre combate, mineração e sobrevivência"
				"§7foi escrito para o Overworld — aqui as regras mudam."
				"§7Gravitite levita à luz do sol. Zanite fica mais forte"
				"§7enquanto você está com menos vida."
				""
				"§eConstrua o portal do Aether:"
				"§7Arco de Glowstone + água no centro."
				"§eEntre no §eAether §7pela primeira vez."
				""
				"§6Dica: §7Leve leite — efeitos de poção não funcionam aqui."
				"§7Mine Gravitite à noite ou com Silk Touch."
				""
				"§8§o(Um céu inteiro só pra você. Tente não estragar.)"
			]
			icon: "aether:skyroot_planks"
			id: "325567EB0E986326"
			rewards: [
				{
					count: 16
					id: "480BB88D7E6BC88A"
					item: "aether:skyroot_planks"
					type: "item"
				}
				{
					count: 8
					id: "08B3F0DA18F9216D"
					item: "aether:holystone"
					type: "item"
				}
				{
					id: "1B4F8F726DB88E3B"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: "enter_aether"
				id: "226D8D2E0BE519A6"
				type: "advancement"
			}]
			title: "Paraíso Celestial"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eSun Spirit §7é o primeiro boss do Aether."
				"§7Ele guarda o §ePhoenix Bow §7— um dos itens mais raros do modpack."
				""
				"§eDerrote o §eSun Spirit §7no Aether."
				""
				"§6Dica: §7No Aether, fogo não funciona! Use gelo e físico."
				"§7Armadura de Gravitite é a melhor para enfrentá-lo."
				""
				"§8§o(Dourado, brilhante, e completamente hostil a você.)"
			]
			icon: {
				Count: 1
				id: "aether:phoenix_bow"
				tag: {
					Damage: 0
				}
			}
			id: "785C682DBA102E7F"
			rewards: [
				{
					id: "7ACE5A66AFB0A3DD"
					item: {
						Count: 1
						id: "aether:phoenix_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 12
					id: "3FC89776E792D213"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "1958A87A4FF8A677"
					type: "xp"
					xp: 1500
				}
			]
			tasks: [{
				advancement: "aether:gold_dungeon"
				criterion: "kill_sun_spirit"
				id: "54CAA6FBAD7A91F1"
				type: "advancement"
			}]
			title: "O Espírito do Sol"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7No topo das dungeons douradas do Aether"
				"§7existe uma sala que poucos chegam a ver."
				"§7A §eValkyrie Queen §7governa o céu com uma lança"
				"§7e um escudo que ignora projéteis."
				""
				"§eDerrote a §eValkyrie Queen §7no Aether."
				""
				"§6Dica: §7Destrua o escudo no corpo-a-corpo primeiro."
				"§7Só depois que o escudo cai os projéteis fazem efeito."
				"§7Armadura de Gravitite é essencial para sobreviver."
				""
				"§8§o(Ela voa, ela luta, ela provavelmente julga sua armadura.)"
			]
			icon: {
				Count: 1
				id: "aether:valkyrie_lance"
				tag: {
					Damage: 0
				}
			}
			id: "09C6F96B9AAC8117"
			rewards: [
				{
					id: "56359C89A8479CC0"
					item: {
						Count: 1
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "7B32AC2D62EA1931"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "4D74F06D009531DD"
					type: "xp"
					xp: 2000
				}
			]
			tasks: [{
				advancement: "aether:silver_dungeon"
				criterion: "kill_valkyrie_queen"
				id: "4BEA4E4E9B82D094"
				type: "advancement"
			}]
			title: "A Rainha das Valquírias"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eBronze Dungeon §7é a primeira masmorra do Aether —"
				"§7uma torre cheia de Sliders, criaturas de pedra que"
				"§7só tomam dano pelas costas enquanto se movem."
				"§7O loot do boss é o §eHammer of Kingbdogz§7, um martelo"
				"§7que pode ser usado como ferramenta e arma."
				""
				"§eDerrote o §eSlider §7(boss do Bronze Dungeon)"
				"§ee colete o §eHammer of Kingbdogz§7."
				""
				"§6Dica: §7Sliders ficam imóveis por um segundo após bater na parede."
				"§7Esse é o único momento para causar dano!"
				""
				"§8§o(Bronze é o tier \"eu ainda tô aprendendo\" do Aether.)"
			]
			icon: "aether:bronze_dungeon_key"
			id: "08D0000000000301"
			rewards: [
				{
					id: "08D0000000000302"
					item: {
						Count: 1
						id: "aether:hammer_of_kingbdogz"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08D0000000000303"
					type: "xp"
					xp: 900
				}
			]
			tasks: [{
				advancement: "aether:hammer_loot"
				criterion: "hammer_loot"
				id: "08D0000000000304"
				type: "advancement"
			}]
			title: "A Masmorra de Bronze"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eGravitite §7é o minério mais valioso do Aether —"
				"§7ele levita à luz do sol. Mine à noite ou com Silk Touch."
				"§7A §eArmadura de Gravitite §7exige o conjunto completo:"
				"§eCapacete, Peitoral, Calças e Botas §7— todas de Gravitite."
				""
				"§eForje o conjunto completo de §eArmadura de Gravitite§7."
				""
				"§6Dica: §7Zanite fica mais forte quanto menos vida você tiver —"
				"§7use-o em combate quando estiver quase morrendo."
				""
				"§8§o(Um minério que foge de você. A ironia não passa despercebida.)"
			]
			icon: {
				Count: 1
				id: "aether:gravitite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "08D0000000000305"
			rewards: [
				{
					count: 4
					id: "08D0000000000306"
					item: "aether:zanite_gemstone"
					type: "item"
				}
				{
					id: "08D0000000000307"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				advancement: "aether:gravitite_armor"
				criterion: "gravitite_chestplate"
				id: "08D0000000000308"
				type: "advancement"
			}]
			title: "O Minério que Voa"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eAether §7tem materiais próprios desde o início."
				"§7§eSkyroot §7substitui madeira. §eHolystone §7substitui pedra."
				"§7§eAmbrosium Shard §7é o carvão. §eZanite §7vira ferramentas"
				"§7mais fortes que diamante — e ainda mais eficientes com pouca vida."
				""
				"§eColete §e16 Ambrosium Shards §7e §e8 Zanite Gemstones§7."
				""
				"§6Dica: §7Ambrosium em todo lugar. Zanite em veios profundos."
				""
				"§8§o(Céu bonito, recursos generosos — o Aether não faz por merecer tanto carinho.)"
			]
			icon: "aether:holystone"
			id: "0AE0000000000001"
			rewards: [
				{
					id: "00000AE00000001C"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00000AE00000001D"
					type: "xp"
					xp: 350
				}
			]
			tasks: [
				{
					count: 16L
					id: "00000AE00000001A"
					item: "aether:ambrosium_shard"
					type: "item"
				}
				{
					count: 8L
					id: "00000AE00000001B"
					item: "aether:zanite_gemstone"
					type: "item"
				}
			]
			title: "Recursos do Aether"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"§7O Aether tem fauna única: §eMoas §7(pássaros saltadores),"
				"§7§eAerbunnies§7, §ePhygses §7(soltam ouro) e §eSwets §7(geléias)."
				"§7Moas podem ser montados e fazem §eSalto Triplo §7no ar."
				""
				"§eUse um Incubator pra chocar um ovo de Moa."
				""
				"§6Dica: §7Moas azuis saltam mais alto. Dourados são raros."
				"§7Depois de chocado, alimente com Swet Gummy pra domesticar e montar."
			]
			icon: "aether:moa_spawn_egg"
			id: "0000AE0000000002"
			rewards: [
				{
					id: "00000AE00000002B"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "00000AE00000002C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: "incubate_moa"
				id: "00000AE00000002A"
				type: "advancement"
			}]
			title: "Criaturas do Paraíso"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"§7A §eArmadura de Zanite §7fica mais forte quanto menos vida você tiver."
				"§7Com menos de 5 corações: dano e velocidade de mineração máximos."
				"§7É o tier intermediário antes da §eGravitite§7."
				""
				"§eCrafite o conjunto completo de §eArmadura de Zanite§7."
				""
				"§6Dica: §7Com pouca vida + Zanite = máxima eficiência."
				"§7Arriscado — combine com poções de Regeneração para sobreviver."
			]
			icon: {
				Count: 1
				id: "aether:zanite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0000AE0000000003"
			rewards: [
				{
					count: 16
					id: "00000AE00000003B"
					item: "aether:zanite_gemstone"
					type: "item"
				}
				{
					id: "00000AE00000003C"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					id: "00000AE00000003A"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "285A427C2EECA9E7"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "019930BBF9F302E2"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE0A5B775EB8919"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armadura de Zanite"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"§7O §eAether §7tem sistema próprio de encantamento via §eEnchanter§7,"
				"§7um NPC que troca Ambrosium Shards por encantamentos exclusivos:"
				"§7§eFreezing§7, §eBlessing§7, §eLevity§7... não existem no vanilla."
				""
				"§eColete 8 Ambrosium Shards pra pagar o Enchanter."
				""
				"§6Dica: §7§eLevity §7faz inimigos flutuarem — útil contra qualquer boss."
				"§7Ambrosium Shard também serve de combustível em fornalhas do Aether."
			]
			icon: "aether:ambrosium_shard"
			id: "0000AE0000000004"
			rewards: [
				{
					count: 4
					id: "00000AE00000004B"
					item: "aether:enchanted_dart"
					type: "item"
				}
				{
					id: "00000AE00000004C"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				count: 8L
				id: "3870B9F717A52CE1"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "O Encantador do Aether"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"§7O Aether tem armas únicas que não existem no Overworld:"
				"§7§eFlaming Sword §7— incendeia com cada golpe."
				"§7§eHollow Terror§7, §eGuardian Greataxe §7— drops de masmorras."
				"§7§eEnchanted Dart §7— projétil único craftado com recursos do Aether."
				""
				"§eConsiga a §eHolystone Sword §7e o §eEnchanted Dart§7."
				""
				"§6Dica: §7Holystone Sword é o equivalente ao Stone Sword aqui."
				"§7Procure §eAccessory Rooms §7nas masmorras para armas raras."
				""
				"§8§o(Skyroot: a madeira que também é arma. Versatilidade nível botânico.)"
			]
			icon: {
				Count: 1
				id: "aether:holystone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0000AE0000000005"
			rewards: [
				{
					id: "00000AE00000005C"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00000AE00000005D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "00000AE00000005A"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "00000AE00000005B"
					item: "aether:enchanted_dart"
					type: "item"
				}
			]
			title: "Ferramentas e Armas Únicas"
			x: 8.0d
			y: 2.0d
		}
		{
			description: [
				"§7O §eCockatrice §7é uma das criaturas mais perigosas do Aether:"
				"§7seu olhar te petrifica, imobilizando por segundos preciosos"
				"§7enquanto ele ataca. Perigoso em grupo, letal se te pegar"
				"§7desprevenido perto de um precipício."
				""
				"§eDerrote um Cockatrice."
				""
				"§6Dica: §7Ataque de longe ou de surpresa — evite o contato visual"
				"§7direto sempre que possível. Golden Carrots ajudam a resistir"
				"§7aos efeitos negativos dele."
			]
			icon: "minecraft:golden_carrot"
			id: "0000AE0000000006"
			rewards: [
				{
					count: 8
					id: "00000AE00000006B"
					item: "aether:zanite_gemstone"
					type: "item"
				}
				{
					id: "00000AE00000006C"
					type: "xp"
					xp: 700
				}
			]
			tasks: [{
				entity: "aether:cockatrice"
				id: "00000AE00000006A"
				type: "kill"
				value: 1L
			}]
			title: "Cuidado com o Olhar"
			x: 10.0d
			y: 2.0d
		}
		{
			description: [
				"§7A §eValkyrie Lance §7é a arma icônica do Aether —"
				"§7obtida como drop da §eValkyrie Queen§7 no Silver Dungeon."
				"§7Alcance estendido e dano base superior à maioria das espadas."
				"§7É uma das melhores armas do modpack inteiro."
				""
				"§eEquipe a §eValkyrie Lance §7e use-a para derrotar um boss."
				""
				"§6Dica: §7Combine com §eSharpness §7e §eReach §7do Enchanter."
				"§8§o(Valquírias foram derrubadas pela própria lança. Poético.)"
			]
			icon: {
				Count: 1
				id: "aether:valkyrie_lance"
				tag: {
					Damage: 0
				}
			}
			id: "0000AE0000000007"
			rewards: [
				{
					count: 8
					id: "00000AE00000007B"
					item: "aether:zanite_gemstone"
					type: "item"
				}
				{
					count: 16
					id: "00000AE00000007C"
					item: "aether:ambrosium_shard"
					type: "item"
				}
				{
					id: "00000AE00000007D"
					type: "xp"
					xp: 1200
				}
			]
			tasks: [{
				id: "00000AE00000007A"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A Lança da Valquíria"
			x: 12.0d
			y: 2.0d
		}
		{
			description: [
				"§7Antes de Silver e Gold, existe a Bronze Dungeon — a mais"
				"§7simples das três, mas ainda guardada por um chefe próprio:"
				"§7o Slider, que rola e esmaga tudo no caminho."
				""
				"§eDerrote o Slider na Bronze Dungeon."
			]
			icon: "aether:bronze_dungeon_key"
			id: "527E5085D4D9ED18"
			rewards: [
				{
					id: "354E8A069E5545DD"
					item: "aether:bronze_dungeon_key"
					type: "item"
				}
				{
					id: "6A92F9A478E23937"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				advancement: "aether:bronze_dungeon"
				criterion: "kill_slider"
				id: "33C3145FFFDF3B95"
				type: "advancement"
			}]
			title: "A Masmorra de Bronze: Slider"
			x: 18.0d
			y: 6.0d
		}
		{
			description: [
				"§7Enquanto Gravitite é leve e Zanite é resistente, a armadura"
				"§7Phoenix tem seu próprio nicho — visual e efeitos únicos"
				"§7ligados ao fogo e renascimento."
				""
				"§eForje o conjunto completo de armadura Phoenix"
				"§e(capacete, peitoral, calças, botas e luvas)."
			]
			icon: {
				Count: 1
				id: "aether:phoenix_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "35740D78B0D23F9A"
			rewards: [
				{
					count: 8
					id: "178A326B929905D9"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7BF56A55AB96ED26"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "1D106F58D5D4E1CB"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C8C1C182AA2E05"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "289ECF36BA151C96"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65CA6FA978AD71F2"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C9ED7D83D987D12"
					item: {
						Count: 1
						id: "aether:phoenix_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armadura Fênix"
			x: 20.0d
			y: 6.0d
		}
	]
	title: "§eAether — O Paraíso Celestial"
}
