{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "15_blue_skies"
	group: "42DFD8A84753DCE2"
	id: "2F6EBF249ABC6480"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"§7§eBlue Skies §7adiciona §eduas dimensões §7celestiais:"
				"§7- §eEverbright §7— mundo eterno de luz e neve"
				"§7- §eEverdawn §7— mundo de crepúsculo eterno e floresta"
				""
				"§eConstrua o portal para §eEverbright §7ou §eEverdawn§7."
				"§eEntre pela primeira vez em Blue Skies."
				""
				"§6Dica: §7Portal de Blue Skies usa blocos específicos de cada dimensão!"
				"§7Consulte a wiki do mod para os materiais corretos."
				""
				"§8§o(Subir uma escada até o céu. Sem elevador, sem desculpa.)"
			]
			icon: "blue_skies:winter_leaf_seeds"
			id: "45F1C9E1A3987BE2"
			rewards: [
				{
					count: 8
					id: "7A975AB48D4BE3FE"
					item: "blue_skies:comet_berries"
					type: "item"
				}
				{
					count: 3
					id: "55198AEADBB151F9"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6E27120D7EB63BE6"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: "enter_everbright"
				id: "65A4D13000B5F03D"
				type: "advancement"
			}]
			title: "Além das Nuvens"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eBlue Skies §7tem criaturas, recursos e estruturas únicos"
				"§7em CADA dimensão — Everbright e Everdawn são mundos diferentes."
				""
				"§eColete Comet Berries (Everbright) e Winter Leaves (Everdawn)."
				""
				"§6Dica: §7Everbright tem gelo azul, Everdawn tem madeiras únicas!"
				"§7Minerais de Blue Skies têm usos especiais no crafting."
				""
				"§8§o(Um lado claro, outro sombrio — Blue Skies também tem crise de identidade.)"
			]
			icon: "blue_skies:pine_fruit_seeds"
			id: "474BD769AB883020"
			rewards: [
				{
					count: 8
					id: "27843BC981088DF1"
					item: "blue_skies:comet_berries"
					type: "item"
				}
				{
					count: 8
					id: "1840105CFA7F5202"
					item: "blue_skies:pine_fruit"
					type: "item"
				}
				{
					id: "0F2062034F8F635F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					count: 8L
					id: "65992C4312EF3946"
					item: "blue_skies:comet_berries"
					type: "item"
				}
				{
					count: 8L
					id: "1B62D13B91A9474C"
					item: "blue_skies:dusk_leaves"
					type: "item"
				}
			]
			title: "Duas Faces do Céu"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"§7§eBlue Skies §7tem bosses dimensionais próprios. O §eSummoner§7,"
				"§7guardião do Everbright, invoca aliados e ataca à distância."
				""
				"§eDerrote o Summoner no Everbright."
				""
				"§6Dica: §7Ele invoca mobs constantemente — priorize atacá-lo"
				"§7direto em vez de limpar os adds."
			]
			icon: "blue_skies:ethereal_arc"
			id: "2328C3E2C521A915"
			rewards: [
				{
					id: "595C0FD7580C03DA"
					item: "blue_skies:ethereal_arc"
					type: "item"
				}
				{
					id: "644CFBF1CE18953A"
					type: "xp"
					xp: 1500
				}
			]
			tasks: [{
				advancement: "blue_skies:everbright/kill_summoner"
				criterion: "kill_summoner"
				id: "35246969712FE296"
				type: "advancement"
			}]
			title: "O Invocador do Everbright"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§7Cada dimensão do §eBlue Skies §7tem seu próprio mineral."
				"§eFalsite §7é o material do Everbright — brilha no escuro."
				"§eHorizonite §7é o do Everdawn — forja armaduras com"
				"§7regeneração natural. Ambos superam Netherite em atributos."
				""
				"§eColete §eFalsite Ingot §7e §eHorizonite Ingot§7."
				""
				"§6Dica: §7Horizonite só aparece nas camadas mais profundas"
				"§7do Everdawn — vale a pena minerar antes de enfrentar o boss."
				""
				"§8§o(Minerar nas nuvens. A NR-35 daria um troço.)"
			]
			icon: "blue_skies:falsite_ingot"
			id: "08D0000000000309"
			rewards: [
				{
					count: 4
					id: "08D000000000030A"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "08D000000000030B"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					id: "08D000000000030C"
					type: "xp"
					xp: 600
				}
			]
			tasks: [
				{
					advancement: "blue_skies:everbright/get_falsite"
					criterion: "obtain_material"
					id: "08D000000000030D"
					type: "advancement"
				}
				{
					advancement: "blue_skies:everdawn/get_horizonite"
					criterion: "obtain_material"
					id: "08D000000000030E"
					type: "advancement"
				}
			]
			title: "Minérios das Alturas"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eStarlit Crusher §7é o boss do §eEverbright —"
				"§7uma construção de pedra viva que guarda a Nature Dungeon."
				"§7Ele é invulnerável sem o §eNature Arc §7— arma"
				"§7craftada com recursos exclusivos desta dimensão."
				""
				"§eDerrote o §eStarlit Crusher §7no Everbright."
				""
				"§6Dica: §7Craft o Nature Arc antes de entrar —"
				"§7sem ele o boss é literalmente imortal."
				""
				"§8§o(Invulnerável. Uma escolha de design interessante.)"
			]
			icon: "blue_skies:nature_arc"
			id: "08D000000000030F"
			rewards: [
				{
					id: "08D0000000000310"
					item: "blue_skies:nature_arc"
					type: "item"
				}
				{
					id: "08D0000000000311"
					type: "xp"
					xp: 1200
				}
			]
			tasks: [{
				advancement: "blue_skies:everbright/kill_starlit_crusher"
				criterion: "kill_starlit_crusher"
				id: "08D0000000000312"
				type: "advancement"
			}]
			title: "Destruidor de Estrelas"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eAlchemist §7é o boss do §eEverdawn §7— um feiticeiro"
				"§7que usa transmutação para criar itens mágicos."
				"§7A §ePoison Dungeon §7que o abriga está cheia de"
				"§7aranhas venenosas e armadilhas de veneno."
				""
				"§eDerrote o §eAlchemist §7no Everdawn."
				""
				"§6Dica: §7Leve leite — as armadilhas de veneno são constantes."
				"§7O §eDusk Arc §7é a arma necessária para penetrar sua defesa."
			]
			icon: "blue_skies:dusk_arc"
			id: "08D0000000000313"
			rewards: [
				{
					id: "08D0000000000314"
					item: "blue_skies:dusk_arc"
					type: "item"
				}
				{
					id: "08D0000000000315"
					type: "xp"
					xp: 1200
				}
			]
			tasks: [{
				advancement: "blue_skies:everdawn/kill_alchemist"
				criterion: "kill_alchemist"
				id: "08D0000000000316"
				type: "advancement"
			}]
			title: "O Alquimista do Crepúsculo"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"§7O §eEverbright §7é um mundo de luz eterna — nunca anoitece."
				"§7Tem flora única: §eWinter Leaves§7, §ePine Trees§7, §eStar Flowers§7."
				"§7A fauna inclui §eStarlit Deer §7e criaturas luminosas exclusivas."
				""
				"§eColete §e8 Winter Leaf Seeds §7e §e8 Pine Fruit Seeds§7."
				""
				"§6Dica: §7Winter Leaves produzem frutos que regeneram mais que maçã."
				"§7Pine Fruit Seeds podem ser plantadas no Overworld também!"
				""
				"§8§o(Frutas que crescem no céu. Ninguém questiona mais nada nesse ponto.)"
			]
			icon: "blue_skies:winter_leaf_seeds"
			id: "19773EED111748D3"
			rewards: [
				{
					count: 4
					id: "49E466664D022384"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					id: "4D7F2FACD019B42B"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					count: 8L
					id: "339820FE4AF966B5"
					item: "blue_skies:winter_leaf_seeds"
					type: "item"
				}
				{
					count: 8L
					id: "6C85605FD359412D"
					item: "blue_skies:pine_fruit_seeds"
					type: "item"
				}
			]
			title: "Flora do Everbright"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"§7O §eEverdawn §7é um eterno crepúsculo roxo — nunca amanhece."
				"§7§eBrewberries §7crescem em arbustos — ingrediente de poções únicas."
				"§7§eDusk Butterflies §7aparecem à noite e soltam §eDust §7brilhante."
				""
				"§eColete §e16 Brewberries §7no Everdawn."
				""
				"§6Dica: §7Brewberries crescem em arbustos baixos espalhados."
				"§7São o ingrediente-chave das poções exclusivas do Blue Skies."
				""
				"§8§o(O lado sombrio de Blue Skies também cultiva sua horta.)"
			]
			icon: "blue_skies:brewberry"
			id: "41666A7E3BA62ED2"
			rewards: [
				{
					count: 4
					id: "533FF497E8B39297"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
				{
					id: "019D7B6964BA4C4B"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				count: 16L
				id: "758CCAD57CB69ED7"
				item: "blue_skies:brewberry"
				type: "item"
			}]
			title: "Flora do Everdawn"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"§7§eFalsite §7é o mineral do Everbright — brilha no escuro"
				"§7e é bonito, mas não serve pra ferramentas nem armadura,"
				"§7só pra construção e como material de crafting."
				""
				"§eMinere e traga §e8 Falsite Ingots§7."
				""
				"§6Dica: §7Falsite aparece em veios grandes nas profundezas do Everbright."
				"§7Guarde alguns — vão ser úteis em receitas do Everdawn também."
			]
			icon: "blue_skies:falsite_ingot"
			id: "579018B31576D2D2"
			rewards: [
				{
					count: 4
					id: "2CEDDF0675D9141B"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
				{
					id: "077E62E6834C86F8"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				count: 8L
				id: "155135885154D6CE"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			title: "Minerando Falsite"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"§7§eHorizonite §7é o mineral do Everdawn — mais raro que Falsite."
				"§7A §eArmadura de Horizonite §7tem §eRegeneração Passiva §7lenta."
				"§7É o tier mais alto do Blue Skies — superior ao Netherite."
				""
				"§eCrafite pelo menos §e2 peças §7da §eArmadura de Horizonite§7."
				""
				"§6Dica: §7Horizonite só nas camadas profundas do Everdawn."
				"§7A regeneração passiva é especialmente útil contra bosses longos."
			]
			icon: {
				Count: 1
				id: "blue_skies:horizonite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "764AE93E857BEC7D"
			rewards: [
				{
					count: 8
					id: "750FD1A8925FA30E"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
				{
					id: "4D752572D99E24EA"
					type: "xp"
					xp: 700
				}
			]
			tasks: [
				{
					id: "7EDC165F0C6D8B7E"
					item: {
						Count: 1
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38125514D66930DE"
					item: {
						Count: 1
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armadura de Horizonite"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"§7§eBlue Skies §7tem dois arcos exclusivos de boss:"
				"§7§eNature Arc §7— necessário para o §eStarlit Crusher§7."
				"§7§eDusk Arc §7— necessário para o §eAlchemist§7."
				"§7§bSem eles os bosses são completamente invulneráveis§7."
				""
				"§eCrafite o §eNature Arc §7e o §eDusk Arc§7."
				""
				"§6Dica: §7Nature Arc usa recursos do Everbright."
				"§7Dusk Arc usa recursos do Everdawn. Craft antes de entrar."
				""
				"§8§o(Arcos mágicos de dois mundos diferentes. Nenhum deles vem com manual.)"
			]
			icon: "blue_skies:nature_arc"
			id: "6DBF598CAEC1FC22"
			rewards: [
				{
					count: 4
					id: "10C1B043C89D8D11"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "20DF6ADB442F70FE"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
				{
					id: "71E6D7BE290B5DDF"
					type: "xp"
					xp: 800
				}
			]
			tasks: [
				{
					id: "1C44E1AE656100E2"
					item: "blue_skies:nature_arc"
					type: "item"
				}
				{
					id: "3338FBC4687C28F8"
					item: "blue_skies:dusk_arc"
					type: "item"
				}
			]
			title: "Os Arcos dos Mundos"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"§7Blue Skies tem 5 gemas próprias espalhadas pelas duas"
				"§7dimensões: Aquite, Charoite, Diopside, Moonstone e Pyrope."
				"§7Cada uma tem cor e uso de crafting diferente."
				""
				"§eColete as 5 gemas: Aquite, Charoite, Diopside Gemstone,"
				"§eMoonstone Shard e Pyrope Gemstone."
				""
				"§6Dica: §7Cada gema tem sua própria linha de ferramentas"
				"§7e armadura completa — vale a pena explorar depois."
			]
			icon: "blue_skies:moonstone_shard"
			id: "0A47C17861C87C05"
			rewards: [
				{
					count: 8
					id: "4C101443D447B896"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "78E2B00C64F63298"
					type: "xp"
					xp: 400
				}
			]
			tasks: [
				{
					id: "3661607BFD5D37E0"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					id: "12694D6123F8B5F6"
					item: "blue_skies:charoite"
					type: "item"
				}
				{
					id: "454DF4648336F7F7"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					id: "546ECD48D87DF5C1"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
				{
					id: "4DEA643A9FCE34C6"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
			]
			title: "Gemas dos Dois Céus"
			x: 30.0d
			y: 6.0d
		}
		{
			description: [
				"§7Com o Summoning Tome certo, é possível convocar um golem"
				"§7artificial no Everbright — proteção extra pra sua base"
				"§7nas nuvens."
				""
				"§eUse um Summoning Tome pra convocar um Artificial Golem."
			]
			icon: {
				Count: 1
				id: "blue_skies:summoning_tome"
				tag: {
					Damage: 0
				}
			}
			id: "2AB773A920DD6229"
			rewards: [
				{
					id: "199A0D05A27CD434"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "787D997C0870199C"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				advancement: "blue_skies:everbright/summon_artificial_golem"
				criterion: "summon_golem"
				id: "595969B0DDBE9A70"
				type: "advancement"
			}]
			title: "Golem Artificial"
			x: 32.0d
			y: 6.0d
		}
		{
			description: [
				"§7O Everdawn tem uma variedade generosa (e nojenta) de"
				"§7insetos hostis: Arachnarch, Emberback, Infested Swarmer,"
				"§7Nested Spider, Nyctofly e Venom Spider."
				""
				"§eDerrote pelo menos um de cada tipo de inseto do Everdawn"
				"§e(advancement kill_bug rastreia isso automaticamente)."
				""
				"§6Dica: §7Venom Spider envenena — leve leite ou Milk Bucket"
				"§7pra limpar o status rapidamente."
			]
			icon: "blue_skies:bug_guts"
			id: "5E01C350E7050FE2"
			rewards: [
				{
					count: 4
					id: "35E3D87F271A344A"
					item: "blue_skies:bug_guts"
					type: "item"
				}
				{
					id: "78B3C36EF1256C3F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				advancement: "blue_skies:everdawn/kill_bug"
				criterion: ""
				id: "6A1243E7ACEC3887"
				type: "advancement"
			}]
			title: "Extermínio de Insetos"
			x: 34.0d
			y: 6.0d
		}
	]
	title: "§bBlue Skies — Além das Nuvens"
}
